<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body><title></title>
<style type="text/css"><!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.spooks {
	font-family: Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Tahoma, Geneva, sans-serif;
}
.spooks {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.spooks {
	font-family: MS Serif, New York, serif;
}
.spooks {
	font-family: Lucida Calligraphy;
}
.style22 .style16 {
	font-family: Lucida Calligraphy;
	color: #333;
}

.style22 .style17 strong {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.style32 {font-size: 18}
.style43 {font-size: medium}
--></style>
<table cellpadding="10" cellspacing="0" style="width: 101%;">
<tbody>
<tr>
<td align="center" valign="top">
<table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" style="width: 944px; height: 0px;">
<tbody>
<tr>
<td width="940" height="800" valign="top" bordercolor="#000000" bgcolor="#FFFFFF" style="font-size: 12px; color: #000000; line-height: 150%; font-family: verdana;">
<p align="center"><span class="style32"><br /> </span></p>
<blockquote>
<p align="left"><a href="http://www.4psmarketing.com/" target="_blank"><img src="http://www.uploadlibrary.com/4Ps_Marketing/S.D.M_4Ps_Logo.png" border="0" alt="" width="270" height="60" /><img src="http://www.googleadservices.com/pagead/conversion/1053167514/?label=b0WUCKjlkAIQmp-Y9gM&amp;guid=ON&amp;script=0" border="0" width="1" height="1" /></a></p>
<p align="left">&nbsp;</p>
<p align="center" class="style43"><strong>Olympics Review - Going for Gold: Online vs TV Advertising</strong></p>
<p align="center" class="style32"><img src="http://www.uploadlibrary.com/4Ps_Marketing/YouAreInvitedImg1.jpg" border="0" alt="" width="746" height="160" /><br /><br /></p>
<p align="center" class="style16"><strong>Why should you attend?</strong></p>
<p class="style16" align="center"><span>The Strategic Digital Agency, 4Ps Marketing have been collecting data from in and around the London 2012 Olympic Games over the past few weeks, looking at the impact it has had on digital advertising and the use of social media tactics to avoid costly advertising. The data will look in detail at the following:<o:p></o:p></span></p>
<p class="style16" align="center"><span>With an estimated 60% of TV ads reaching the wrong audience, and with inflated costs during the Olympic Games, 4Ps Marketing will take a look at the role online video advertising plays in effective campaign strategies. Examples from the recent London Olympic Games will be explored looking specifically at the digital opportunities in video advertising. This presentation will focus on aiding brands to achieve effective digital growth. It will also look at how the Olympics have affected online sales and traffic, as offline the London high street stores have reported a substantial drop in trade.<o:p></o:p></span></p>
<p class="style16" align="center" style="text-align: center;"><span>With the expense of TV Advertising, many marketers are looking for new avenues to generate the same amount of interest and ROI, and this is where video advertising comes in. The digital advertising team at 4Ps Marketing will be comparing the different marketing channels used around the Olympics, also focussing on social media and the impact of using hashtags such as #London2012. They will be looking at how some of the sponsors are using their budgets, from research during and after the Games, and make recommendations as to how brands could implement a great strategy with a combination of these marketing tools.</span></p>
<p style="text-align: center;">This event, although focused around data from the Olympics, will also be highlighting how it impacted other businesses and brands, such as sponsors, and how they took advantage of this significant event.</p>
<p style="text-align: center;">We will also highlight how to take advantage of global events in the future, not just on Sports and Sponsorship brands but across the sectors, looking at how to integrate an effective digital marketing strategy.</p>
<p class="style16" align="center"><span><br /></span></p>
<p align="center" class="style16"><strong>When: Thursday 20th September 2012, 6pm &ndash; 9pm </strong></p>
<p align="center" class="style16"><strong>Where: The Lansdowne Club, 9 Fitzmaurice Place, Mayfair, London, W1J 5JD</strong></p>
<p align="center" class="style16"><strong><br /></strong></p>
<p align="center" class="style16"><strong>If you are interested in attending this event, please RSVP&nbsp;<a href="http://www.4psmarketing.com/4ps-marketing/events/olympics-review/" target="_blank" title="Olympics Review">here</a></strong></p>
<p align="center" class="style16">We look forward to seeing you there.</p>
<p align="center" class="style16"><br /> This is a <em><strong>free</strong></em> event and a perfect opportunity for you to learn some great exclusive insights as well as enjoy a lovely summers evening of drinks, canap&eacute;s and networking.</p>
<p align="center"><img src="http://www.uploadlibrary.com/4Ps_Marketing/SportInvitationImg2.png" border="0" alt="" width="746" height="160" /></p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
