<html dir="ltr">
	<head>
	<title></title>
	    <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style10 {font-size: 9px}
.style16 {font-size: 14px}
.style17 {font-size: 14}
.style19 {font-size: 10px}
.style20 {font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style22 {color: #000000}
.style22 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.style22 {
	font-family: Lucida Console, Monaco, monospace;
}
.style22 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.style22 {
	font-family: Verdana, Geneva, sans-serif;
}
.style22 {
	font-family: Courier New, Courier, monospace;
}
.style22 {
	font-family: Courier New, Courier, monospace;
}
.spooks {
	font-family: Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Tahoma, Geneva, sans-serif;
}
.spooks {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.spooks {
	font-family: MS Serif, New York, serif;
}
.spooks {
	font-family: Lucida Calligraphy;
}
.style22 .style16 {
	font-family: Lucida Calligraphy;
}
.style22 .style17 strong {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
-->
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
	<body offset="0">
    <!-- Google Code for Email Campaign Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1053167514;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "b0WUCKjlkAIQmp-Y9gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1053167514/?label=b0WUCKjlkAIQmp-Y9gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
		<table cellpadding="10" cellspacing="0" style="" width="100%">
			<tbody>
				<tr>
					<td align="center" valign="top">
						<table height="0" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" style="width: 603px; height: 1450
                       px;">
			  <tbody>
              
								<tr>
								  <td width="590" height="1001" valign="top" bordercolor="#000000" bgcolor="#FFFFFF" style="font-size: 12px; color: #000000; line-height: 150%; font-family: verdana;">
                                  
										<p align="center" class="style22"><span class="style10">Having trouble viewing this? <a href="http://www.4psmarketing.com/wp-content/uploads/2011/10/Food-and-Drink.html" title="View in web browser">View it in your web browser</a></span></p>
										<h1 align="center" class="spooks"><var><font color=red>Spook	away	evil competitors</font></var></h1>
									<p align="center" class="style22"><img src="http://www.4psmarketing.com/wp-content/uploads/2011/10/Trick-or-treat.jpg" width="434" height="276" alt="Trick or Treat"></p>
								    <blockquote class="style22">
				                      <p align="left" class="style22">&nbsp;	                                  </p>
				                      <p align="left" class="style16">Dear (firstname),</p>
<p class="style16">I thought I would drop you a line to introduce you to 4Ps Marketing, and to see if you were looking to use an agency for the online marketing activity for (company)?</p>
<p class="style16">In the lead up to Halloween, it is vital to target your  customer base at the right time to make the most out of this busy retail  period. 4Ps Marketing, the search and social agency, has analysed the key dates  and ways in which (company) should reach customers in the spooky shopping period, ensuring that you scare away your competitors. </p>
<p class="style16">We currently have helped some great clients across your sector; including Strada, Jamie Oliver, and Lindt Chocolate, to name a few.</p>
<p class="style16">Preparation is key. Should you wish to discuss how  through online marketing, 4Ps Marketing can increase your website&rsquo;s visitors,  and even sales, please get in touch so we could have a chat over a coffee? </p>
<p class="style16">We could kick-start your campaign straight away and increase your website visitors and therefore sales ready for the scary Halloween festivities through Social Media, SEO and Digital Advertising.</p>
<p class="style16">I look forward to hearing from you,</p>
				                          <p class="style16">
											Kind regards,</p>
				                          <p class="style17"><strong>Ellie Steele</strong><br />
										  Marketing Executive</p>
				                          <p>
				                            <img alt="" height="46" src="http://www.4psmarketing.com/wp-content/uploads/2011/05/4ps_logo_email.jpg" width="250" /></p>
				                          <p class="style19">
											Tel: 0207 607 5650 (office)<br />
									fax: 0207 900 3834</p>
				                          <p class="style19">										  email: <a href="mailto:ellie.steele@4psmarketing.com">ellie.steele@4psmarketing.com</a><br />
											web: <a href="http://www.4psmarketing.com/">http://www.4psmarketing.com/</a> <br />
								    Twitter: <a href="http://www.twitter.com/4psmarketing">http://www.twitter.com/4psmarketing</a></p>
			                          <p class="style19">Office: United House, 39 - 41 North Road, Islington, London, N7 9DP</p>
			                          <p class="style19"><a href="mailto:unsubscribe@4psmarketing.com" style="line-height: 50%; font-family: verdana; text-decoration: underline;">Unsubscribe</a> from this list.<br />
			                            <br />
			                            Or connect to us here:</p>
			                          <p style="font-size: 10px; line-height: 50%; font-family: verdana;"> <span class="style27" style="font-size: 12px;"><a href="http://www.twitter.com/4psmarketing" target="_"><img align="left" alt="4Ps Marketing Twitter" border="0" height="30" src="http://www.4psmarketing.com/wp-content/uploads/2011/01/twitter.jpg" title="Follow Us on Twitter" width="100" /></a></span></p>
				                          <p style="font-size: 10px; line-height: 100%; font-family: verdana;">&nbsp;</p>
				                          <p style="font-size: 10px; line-height: 100%; font-family: verdana;">&nbsp;</p>
				                          <p style="font-size: 10px; line-height: 100%; font-family: verdana;"><span class="style27" style="font-size: 12px;"><a href="https://www.facebook.com/4psmarketing" target="_"><img align="left" alt="4Ps Marketing Facebook" border="0" height="30" src="http://www.4psmarketing.com/wp-content/uploads/2011/10/Facebook-link-img-small.gif" title="Find Us on Facebook" width="100" /></a></span> </p>
				                          <blockquote>
				                            <blockquote>
				                              <blockquote>
				                                <blockquote>
				                                  <blockquote>
				                                    <p align="left">&nbsp;</p>
				                                  </blockquote>
				                                </blockquote>
				                              </blockquote>
				                            </blockquote>
			                          </blockquote>
				                          <p align="left" class="style10"><a href="http://www.4psmarketing.com/blog/google-adwords-qualified-company/"><img src="http://www.4psmarketing.com/wp-content/uploads/2011/10/Google-Adwords-logo.png" alt="Google Adwords Certified Partners" width="132" height="133"></a></p>
				                          <p align="center" class="style10"><span class="style33 style20">Copyright &copy; 2011 4Ps Marketing Limited. All rights reserved.</span></p>
		                            </blockquote>
<tr>			    </tr>
						  </tbody>
						</table>
				  </td>
				</tr>
			</tbody>
		</table>
        </body>
</html>

