<html dir="ltr">
	<head>
	<title></title>
	    <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style10 {font-size: 9px}
.style17 {
	font-size: 14;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style20 {font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style22 {color: #000000}
.style22 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.style22 {
	font-family: Lucida Console, Monaco, monospace;
}
.style22 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.style22 {
	font-family: Verdana, Geneva, sans-serif;
}
.style22 {
	font-family: Courier New, Courier, monospace;
}
.style22 {
	font-family: Courier New, Courier, monospace;
}
.spooks {
	font-family: Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Tahoma, Geneva, sans-serif;
}
.spooks {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.spooks {
	font-family: MS Serif, New York, serif;
}
.spooks {
	font-family: Lucida Calligraphy;
}
.style22 .style16 {
	font-family: Lucida Calligraphy;
}
.style22 .style17 strong {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.style23 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style24 {font-size: 11px}
.style25 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
-->
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
	<body offset="0">
    <!-- Google Code for Email Campaign Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1053167514;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "b0WUCKjlkAIQmp-Y9gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1053167514/?label=b0WUCKjlkAIQmp-Y9gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
		<table cellpadding="10" cellspacing="0" style="" width="100%">
			<tbody>
				<tr>
					<td align="center" valign="top">
						<table width="944" height="0" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" style="width: 603px; height: 1450
                       px;">
<tbody>
              
								<tr>
								  <td width="940" height="1001" valign="top" bordercolor="#000000" bgcolor="#FFFFFF" style="font-size: 12px; color: #000000; line-height: 150%; font-family: verdana;">
                                  
									<p align="center" class="style22"><span class="style10">Having trouble viewing this? <a href="http://www.4psmarketing.com/wp-content/uploads/2011/11/Automotive-Transport.html" title="View in web browser">View it in your web browser</a></span></p>
										<h1 align="center" class="Air Partner"><img src="http://www.4psmarketing.com/wp-content/uploads/2011/11/4Ps_CHRISTMAS_banner_HOME_157X9401.jpg" width="940" height="157"></h1>
									<blockquote class="style22">
				                      <p align="left" class="style22">Dear (firstname),</p>
				                      <p align="left" class="style23 style24">&nbsp;</p>
				                      <p class="style25">I thought I would drop you a line to introduce you to 4Ps Marketing to see if you were looking to use an agency in the New Year for the online marketing activity for (company)?</p>
				                      <p class="style25">&nbsp;</p>
				                      <p class="style25"> It is important to get ahead of competitors by optimising your site effectively, therefore kick-starting your year with increased traffic to your website. </p>
				                      <p class="style25">&nbsp;</p>
				                      <p class="style25">4Ps Marketing, the search and social agency, has analysed the ways in which (company) should reach customers and interact with them effectively to achieve this. This will ensure that you're not missing the true value of the networked web with a powerful and connected digital strategy.</p>
				                      <p class="style25">&nbsp;</p>
				                      <p class="style25">Should you wish to discuss how  4Ps Marketing can increase your website&rsquo;s visitors, please get in touch so we could have a chat over a coffee. </p>
<p class="style25">&nbsp;</p>
<p class="style25">I look forward to hearing from you,</p>
<p class="style25">&nbsp;</p>
<p class="style25">
										  Kind regards,</p>
<p class="style25">&nbsp;</p>
<p class="style17"><strong>Ellie Steele</strong><br />
										  Marketing Executive</p>
				                          <p class="style23">
				                            <img alt="" height="46" src="http://www.4psmarketing.com/wp-content/uploads/2011/05/4ps_logo_email.jpg" width="250" /></p>
				                          <p class="style20">
											Tel: 0207 607 5650 (office)<br />
									fax: 0207 900 3834</p>
				                          <p class="style20">										  email: <a href="mailto:ellie.steele@4psmarketing.com">ellie.steele@4psmarketing.com</a><br />
											web: <a href="http://www.4psmarketing.com/">http://www.4psmarketing.com/</a> <br />
								    Twitter: <a href="http://www.twitter.com/4psmarketing">http://www.twitter.com/4psmarketing</a></p>
			                          <p class="style20">Office: United House, 39 - 41 North Road, Islington, London, N7 9DP</p>
			                          <p class="style20"><a href="mailto:unsubscribe@4psmarketing.com" style="line-height: 50%; text-decoration: underline;">Unsubscribe</a> from this list.<br />
			                            <br />
			                            Or connect to us here:</p>
			                          <p style="font-size: 10px; line-height: 50%; font-family: verdana;"> <span class="style27" style="font-size: 12px;"><a href="http://www.twitter.com/4psmarketing" target="_"><img align="left" alt="4Ps Marketing Twitter" border="0" height="30" src="http://www.4psmarketing.com/wp-content/uploads/2011/01/twitter.jpg" title="Follow Us on Twitter" width="100" /></a></span></p>
				                          <p style="font-size: 10px; line-height: 100%; font-family: verdana;">&nbsp;</p>
				                          <p style="font-size: 10px; line-height: 100%; font-family: verdana;">&nbsp;</p>
				                          <p style="font-size: 10px; line-height: 100%; font-family: verdana;"><span class="style27" style="font-size: 12px;"><a href="https://www.facebook.com/4psmarketing" target="_"><img align="left" alt="4Ps Marketing Facebook" border="0" height="30" src="http://www.4psmarketing.com/wp-content/uploads/2011/10/Facebook-link-img-small.gif" title="Find Us on Facebook" width="100" /></a></span> </p>
				                          <blockquote>
				                            <blockquote>
				                              <blockquote>
				                                <blockquote>
				                                  <blockquote>
				                                    <p align="left">&nbsp;</p>
				                                  </blockquote>
				                                </blockquote>
				                              </blockquote>
				                            </blockquote>
			                          </blockquote>
				                          <p align="left" class="style10"><a href="http://www.4psmarketing.com/blog/google-adwords-qualified-company/"><img src="http://www.4psmarketing.com/wp-content/uploads/2011/10/Google-Adwords-logo.png" alt="Google Adwords Certified Partners" width="132" height="133"></a></p>
				                          <p align="center" class="style10"><span class="style33 style20">Copyright &copy; 2011 4Ps Marketing Limited. All rights reserved.</span></p>
		                            </blockquote>
<tr>			    </tr>
						  </tbody>
						</table>
				  </td>
				</tr>
			</tbody>
		</table>
        </body>
</html>

