<html dir="ltr">
	<head>
	<title></title>
	    <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style10 {font-size: 9px}
.style22 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style22 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.style22 {
	font-family: Lucida Console, Monaco, monospace;
}
.style22 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.style22 {
	font-family: Verdana, Geneva, sans-serif;
}
.style22 {
	font-family: Courier New, Courier, monospace;
}
.style22 {
	font-family: Courier New, Courier, monospace;
}
.spooks {
	font-family: Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Tahoma, Geneva, sans-serif;
}
.spooks {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.spooks {
	font-family: MS Serif, New York, serif;
}
.spooks {
	font-family: Lucida Calligraphy;
}
.style22 .style16 {
	font-family: Lucida Calligraphy;
}
.style22 .style17 strong {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.style27 {font-size: 10px}
.style28 {font-size: 10px; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style29 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style33 {font-size: 10px; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; }
.style38 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
-->
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
	<body offset="0">
    <!-- Google Code for Email Campaign Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1053167514;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "b0WUCKjlkAIQmp-Y9gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1053167514/?label=b0WUCKjlkAIQmp-Y9gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
		<table cellpadding="10" cellspacing="0" style="" width="100%">
			<tbody>
				<tr>
					<td align="center" valign="top">
						<table width="944" height="0" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" style="width: 603px; height: 1450
                       px;">
<tbody>
              
								<tr>
								  <td width="940" height="1001" valign="top" bordercolor="#000000" bgcolor="#FFFFFF" style="font-size: 12px; color: #000000; line-height: 150%; font-family: verdana;">
                                  
									<p align="center" class="style22"><span class="style10 ">Having trouble viewing this? <a href="http://www.4psmarketing.com/wp-content/uploads/2011/11/New-visitors-for-a-new-year2.html" title="View in web browser">View it in your web browser</a></span></p>
										<h1 align="center" class="Air Partner spooks style23">
										<img src="http://www.4psmarketing.com/wp-content/uploads/2012/01/Header.png" width="779" height="131">
										<blockquote class="style22">
				                          <p align="left" class="style38">Dear  (firstname),</p>
				                          <p align="left" class="style38">&nbsp;</p>
				                          <p align="left" class="style38">According  to ... 22% of Financial Marketers struggle to get their heads around social  media. With our help we can create a strategy for (company) to engage with  customers. Not only will we ensure that you have interesting content, but also  interactive content that can be measured in terms of ROI, so that you know that  you are investing in the right agency.</p>
				                          <p align="left" class="style38">&nbsp;</p>
				                          <p align="left" class="style38">Online  and mobile marketing will help you to connect to a wide variety of audiences  which have a need to have their information on the go. At 4Ps Marketing, we  have created Mobile Applications to get them ahead of competitors. The increase  in contactless payments means that the consumer will be looking to invest in a  company with the highest security standards to ensure their financial  protection.</p>
				                          <p align="left" class="style38">&nbsp;</p>
				                          <p align="left" class="style38">If  you&rsquo;d be interested in a chat over coffee about how we can increase your brand  awareness through Search engine optimisation, online advertising and social  media, please do not hesitate to get in touch.</p>
				                          <p align="left" class="style38">&nbsp;</p>
				                          <p align="left" class="style38">I  look forward to hearing from you,</p>
				                          <p align="left" class="style38">&nbsp;</p>
				                          <p align="left" class="style38">Kind  regards,</p>
				                          <p align="left" class="style38">&nbsp;</p>
				                      <p align="left" class="style38"><strong>Ellie Steele</strong><br />
								      Marketing Executive</p>
				                          <p align="left" class="style28">
				                            <img alt="" height="46" src="http://www.4psmarketing.com/wp-content/uploads/2011/05/4ps_logo_email.jpg" width="250" /></p>
				                          <p align="left" class="style28">email: <a href="mailto:ellie.steele@4psmarketing.com">ellie.steele@4psmarketing.com</a><br />
											web: <a href="http://www.4psmarketing.com/">http://www.4psmarketing.com/</a> <br />
								    Twitter: <a href="http://www.twitter.com/4psmarketing">http://www.twitter.com/4psmarketing</a></p>
				                          <p align="left" class="style28"><a href="mailto:unsubscribe@4psmarketing.com" style="line-height: 50%; text-decoration: underline;">Unsubscribe</a> from this list.<br />
			                            <br />
			                            Or connect to us here:</p>
			                          <p align="left" class="style29" style="font-size: 10px; line-height: 50%;"> <a href="http://www.twitter.com/4psmarketing" target="_"><img align="left" alt="4Ps Marketing Twitter" border="0" height="30" src="http://www.4psmarketing.com/wp-content/uploads/2011/01/twitter.jpg" title="Follow Us on Twitter" width="100" /></a></p>
				                          <p align="left" class="style29" style="font-size: 10px; line-height: 100%;">&nbsp;</p>
				                          <p align="left" class="style29" style="font-size: 10px; line-height: 100%;">&nbsp;</p>
				                          <p align="left" class="style29" style="font-size: 10px; line-height: 100%;"><a href="https://www.facebook.com/4psmarketing" target="_"><img align="left" alt="4Ps Marketing Facebook" border="0" height="30" src="http://www.4psmarketing.com/wp-content/uploads/2011/10/Facebook-link-img-small.gif" title="Find Us on Facebook" width="100" /></a> </p>
				                          <blockquote class="style28"><blockquote><blockquote><blockquote><blockquote><p align="left">&nbsp;</p>
				                                    <p align="left">&nbsp;</p>
				                          </blockquote>
				                                </blockquote>
				                              </blockquote>
				                            </blockquote>
			                          </blockquote>
				                          <p align="left" class="style10"><span class="style28"><a href="http://www.4psmarketing.com/blog/google-adwords-qualified-company/"><img src="http://www.4psmarketing.com/wp-content/uploads/2011/10/Google-Adwords-logo.png" alt="Google Adwords Certified Partners" width="132" height="133"></a></span><span class="style27"><a href="http://www.4psmarketing.com/blog/google-adwords-qualified-company/"></a></span><span class="style27"><a href="http://www.4psmarketing.com/blog/google-adwords-qualified-company/"></a></span><a href="http://www.4psmarketing.com/blog/google-adwords-qualified-company/"></a><img src="http://www.4psmarketing.com/wp-content/uploads/2012/01/footer.png" width="782" height="137"></p>
				                          <p align="center" class="style10"><span class="style33  style27">Copyright &copy; 2011 4Ps Marketing Limited. All rights reserved.</span></p>
		                            </blockquote>
<tr>			    </tr>
						  </tbody>
						</table>
				  </td>
				</tr>
			</tbody>
		</table>
        </body>
</html>

