<html dir="ltr">
	<head>
	<title></title>
	    <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style10 {font-size: 9px}
.style22 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style22 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.style22 {
	font-family: Lucida Console, Monaco, monospace;
}
.style22 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.style22 {
	font-family: Verdana, Geneva, sans-serif;
}
.style22 {
	font-family: Courier New, Courier, monospace;
}
.style22 {
	font-family: Courier New, Courier, monospace;
}
.spooks {
	font-family: Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Tahoma, Geneva, sans-serif;
}
.spooks {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.spooks {
	font-family: MS Serif, New York, serif;
}
.spooks {
	font-family: Lucida Calligraphy;
}
.style22 .style16 {
	font-family: Lucida Calligraphy;
}
.style22 .style17 strong {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.style27 {font-size: 10px}
.style28 {font-size: 10px; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style29 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style33 {font-size: 10px; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; }
.style41 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FF0000;
}
.style45 {color: #000000}
.style48 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; font-size: 9px;}
.style49 {color: #000000; font-size: 12px; font-family: Arial, Helvetica, sans-serif;}
-->
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
	<body offset="0">
    <!-- Google Code for Email Campaign Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1053167514;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "b0WUCKjlkAIQmp-Y9gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1053167514/?label=b0WUCKjlkAIQmp-Y9gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
		<table cellpadding="10" cellspacing="0" style="" width="100%">
			<tbody>
				<tr>
					<td align="center" valign="top">
						<table width="944" height="0" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" style="width: 603px; height: 1450
                       px;">
<tbody>
              
								<tr>
								  <td width="940" height="1001" valign="top" bordercolor="#000000" bgcolor="#FFFFFF" style="font-size: 12px; color: #000000; line-height: 150%; font-family: verdana;">
                                  
									<p align="center" class="style22"><span class="style10 ">Having trouble viewing this? <a href="http://www.4psmarketing.com/wp-content/uploads/2012/01/Gaming-Jan.html" title="View in web browser">View it in your web browser</a></span></p>
										<p><img src="http://www.4psmarketing.com/wp-content/uploads/2012/01/Header.png" width="779" height="131">
								        </p>
										<blockquote class="style22">
										  <p align="left" class="style49">Hi, </p>
										  <p align="left" class="style49">I just thought I'd drop you an email to see if you were looking to use an agency for the Social Media / Online Marketing activity for your company? </p>
										  <p align="left" class="style49">We could kick-start your campaign ready for Valentines, and really tap into new audiences &amp; new customer groups; giving you the very best ROI. </p>
										  <p align="left" class="style49">We have some great clients in the food &amp; drink sector, including Jamie Oliver, Lindt Chocolate, and Tragus Group (Strada, Bella Italia, and Cafe Rouge), and we continue to achieve great results for each and every one of our clients.</p>
				                          <p align="left" class="style49">Some of our very successful clients get attention in the press for the work we've done for them, please see this article about Tragus Group - <a href="http://www.nma.co.uk/news/strada-owner-banks-on-user-generated-content-to-drive-consumers-in-store/3032861.article" target="_blank"><em>Strada Owner Banks on User Generated Content to Drive Consumers In-store</em></a></p>
				                          <p align="left" class="style49"><br>
			                              Increasing targeted traffic to your site and your rankings in search engines might mean the difference between your services being used rather than a competitors.</p>
				                          <p align="left" class="style49">Please drop me an email if you would like to discuss this further over the phone, or a coffee.<br>
			                              I look forward to hearing from you.</p>
				                          <p align="left" class="style49">Kind regards</p>
				                          <p align="left" class="style48">&nbsp;</p>
				                          <p align="left" class="style41"><span class="style45"><strong>Rachel Kneen</strong><br />
								      Campaign Marketing Manager</span></p>
				                          <p align="left" class="style28">
				                            <img alt="" height="46" src="http://www.4psmarketing.com/wp-content/uploads/2011/05/4ps_logo_email.jpg" width="250" /></p>
				                          <p align="left" class="style28">email: <a href="mailto:rachel.kneen@4psmarketing.com">rachel.kneen@4psmarketing.com</a><br />
											web: <a href="http://www.4psmarketing.com/">http://www.4psmarketing.com/</a> <br />
								    Twitter: <a href="http://www.twitter.com/4psmarketing">http://www.twitter.com/4psmarketing</a></p>
				                          <p align="left" class="style28"><a href="mailto:unsubscribe@4psmarketing.com" style="line-height: 50%; text-decoration: underline;">Unsubscribe</a> from this list.<br />
			                            <br />
			                            Or connect to us here:</p>
			                          <p align="left" class="style29" style="font-size: 10px; line-height: 50%;"> <a href="http://www.twitter.com/4psmarketing" target="_"><img align="left" alt="4Ps Marketing Twitter" border="0" height="30" src="http://www.4psmarketing.com/wp-content/uploads/2011/01/twitter.jpg" title="Follow Us on Twitter" width="100" /></a></p>
				                          <p align="left" class="style29" style="font-size: 10px; line-height: 100%;">&nbsp;</p>
				                          <p align="left" class="style29" style="font-size: 10px; line-height: 100%;"><a href="https://www.facebook.com/4psmarketing" target="_"><img align="left" alt="4Ps Marketing Facebook" border="0" height="30" src="http://www.4psmarketing.com/wp-content/uploads/2011/10/Facebook-link-img-small.gif" title="Find Us on Facebook" width="100" /></a> </p>
				                          <blockquote class="style28"><blockquote><blockquote><blockquote><blockquote><p align="left">&nbsp;</p>
		                                    </blockquote>
				                                </blockquote>
				                              </blockquote>
				                            </blockquote>
			                          </blockquote>
				                          <p align="left" class="style10"><span class="style28"><a href="http://www.4psmarketing.com/blog/google-adwords-qualified-company/"><img src="http://www.4psmarketing.com/wp-content/uploads/2011/10/Google-Adwords-logo.png" alt="Google Adwords Certified Partners" width="132" height="133"></a></span><span class="style27"><a href="http://www.4psmarketing.com/blog/google-adwords-qualified-company/"></a></span><span class="style27"><a href="http://www.4psmarketing.com/blog/google-adwords-qualified-company/"></a></span><a href="http://www.4psmarketing.com/blog/google-adwords-qualified-company/"></a><img src="http://www.4psmarketing.com/wp-content/uploads/2012/01/footer.png" width="782" height="137"></p>
				                          <p align="center" class="style10"><span class="style33  style27">Copyright &copy; 2012 4Ps Marketing Limited. All rights reserved.</span></p>
		                            </blockquote>
<tr>			    </tr>
						  </tbody>
						</table>
				  </td>
				</tr>
			</tbody>
		</table>
        </body>
</html>

