<html dir="ltr">
	<head>
	<title></title>
	    <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.spooks {
	font-family: Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Tahoma, Geneva, sans-serif;
}
.spooks {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.spooks {
	font-family: MS Serif, New York, serif;
}
.spooks {
	font-family: Lucida Calligraphy;
}
.style22 .style16 {
	font-family: Lucida Calligraphy;
}
.style22 .style17 strong {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.style32 {font-size: 18}
.style44 {font-family: "Times New Roman", Times, serif; font-size: 12px; }
.style52 {
	font-size: 14;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
.style65 {font-family: "Times New Roman", Times, serif; font-size: 14;}
.style68 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
-->
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
	<body offset="0">
    <!-- Google Code for Email Campaign Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1053167514;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "b0WUCKjlkAIQmp-Y9gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1053167514/?label=b0WUCKjlkAIQmp-Y9gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
		<table cellpadding="10" cellspacing="0" style="" width="101%">
	  <tbody>
				<tr>
					<td align="center" valign="top">
						<table width="944" height="0" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" style="width: 603px; height: 1450
                       px;">
<tbody>
              
								<tr>
								  <td width="940" height="1001" valign="top" bordercolor="#000000" bgcolor="#FFFFFF" style="font-size: 12px; color: #000000; line-height: 150%; font-family: verdana;"><p align="center"><span class="style32"><br>
                                      </span></p>
								    <blockquote>
								      <p align="left"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/04/S.D.M_4Ps_Logo.png" alt="" width="243.75" height=""></p>
								      <p align="left" class="style68">Dear All,</p>
								      <p align="left" class="style68">4Ps Marketing are exhibiting at the Online Marketing Show this year, and we're inviting you to come and visit our stand. We are  providing free 20 minute consultancy sessions with our department experts to give you the opportunity to ask anything you like in regards to the service that you're interested in. To book in a session, please fill in your details <a href="http://www.4psmarketing.com/digital-consultancy-session-booking-form/" target="_blank">here</a> and one of the team will be in touch. </p>
								      <p align="left" class="style68">If you come and visit our stand <strong>A428</strong> you will 
								        see that we have decided to exhibit at the Online 
								        Marketing Show using a creative concept;&lsquo;How Do You Mix Yours?&rsquo; which we thought 
								        summarised 4Ps Marketing approach as a 
								        company. We always take a clients&rsquo; whole 
								        marketing plan into consideration when 
								        implementing an online strategy for them, and 
								        advise on the best online marketing services to 
							          generate the best result.</p>
								      <p align="center" class="style44">								        <img src="http://www.4psmarketing.com/wp-content/uploads/2012/06/HDYMY.gif" alt="" width="" height=""></p>
								      <p align="left" class="style68">4Ps Marketing Director, Matthew Phelan will 
								        also be speaking in the Mobile &amp; Social Arena at 2pm on 
							          Thursday 28th June. <strong><em>How do you mix yours? | 
								        Planning your marketing strategy in a digital world.</em></strong></p>
								      <p align="left" class="style68">We look forward to seeing you there. </p>
								      <p align="left" class="style68">Any questions in the mean time please do not hesitate to drop me a line or give me a call. </p>
								      <p align="left" class="style68">Many thanks</p>
								      <p align="left" class="style68">Kind regards</p>
								      <p align="left" class="style65">&nbsp;</p>
								      <p><strong>Rachel Kneen<br>
                                      </strong>Campaign  Marketing Manager</p>
								      <p>Office Tel:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0207 607 5650<br>
								        Office Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0207 900 3834<br>
								        Mobile:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  0770 3183 540</p>
								      <p>Email: <a href="mailto:rachel.kneen@4psmarketing.com">Rachel.Kneen@4PsMarketing.com</a><br>
								        Website: <a href="http://www.4psmarketing.com/">www.4PsMarketing.com</a><br>
								        Twitter: <a href="https://twitter.com/#!/rachel_4ps">@Rachel_4Ps</a></p>
								      <p>Office Address: United  House, 39-41 North Road, Islington, London, N7 9DP</p>
								      <p align="center" class="style44"><span class="style52"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/06/OMS_728x90.gif" alt="" width="" height=""><br>
								      </span>
								      <p align="center" class="style52"><a href="mailto:unsubscribe@4psmarketing.com">UNSUBSCRIBE</a></p>
								      <p align="center" class="style52">IF YOU CAN'T VIEW THIS EMAIL - PLEASE VIEW <a href="http://www.4psmarketing.com/wp-content/uploads/2012/04/Garden-Event-Invitation-NEW.html" target="_blank" class="style32">HERE</a></p>
								      <p align="center" class="style52">&nbsp;</p>
								    </blockquote>
								  </tbody>
						</table>
				  </td>
				</tr>
			</tbody>
		</table>
</body>
</html>

