﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
h1
{
	font-family:Arial, Helvetica, sans-serif; color:#a00122; font-size:24px; margin-bottom:2px;
}

td
{
	font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:justify;
}
.style1 {font-weight: bold}
.style2 {font-weight: bold}
</style>
<title>4Ps Marketing Newsletter</title>
</head>
<body bgcolor="d7d7d7" style="background:#d7d7d7">
	<center>
    	<table border="0">
           <tr>
            	<td width="1136" style="padding:8px; font-family:Arial, Helvetica, sans-serif; font-size:12px"><div align="center"><a href="http://www.4psmarketing.com/wp-content/uploads/2012/06/May2012Newsletter2.html" target="_blank">Having trouble reading this email? View It On Your Web Browser</a><a href=></a></div></td>
          </tr>       
        	<tr>
            	<td align="center">
                	<!-- Begin Top Box -->
                	<table cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/white-top-corners.png" alt="*" width="978" height="12" /></td>
                      </tr>
                    	<tr>
                        	<td bgcolor="#ffffff">
                            	<!-- Top Icon Box -->
                                <table width="93%">
                           	  <tr>
                                    	<td style="padding:20px;"><div align="center"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/06/logo2.png" title="4Ps Marketing : Strategic Digital Marketers"  alt="4Ps Marketing : Strategic Digital Marketers" /></div></td>
                                <td>
                               	<h1 style="font-family:Arial, Helvetica, sans-serif; color:#a00122; font-size:24px; text-align:center">Join our community</h1>
                                            <table>
                                            	<tr>
                                                	<td><a href="https://plus.google.com/u/1/104849317690002131589" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-google-plus.png" alt="Google+" title="Google+" border="0" /></a></td>
                                                    <td><a href="https://www.facebook.com/4psmarketing" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-facebook.png" alt="Facebook" title="Facebook" border="0" /></a></td>
                                                    <td><a href="https://twitter.com/#!/4psmarketing " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-twitter.png" alt="Twitter" title="Twitter" border="0" /></a></td>
                                                    <td><a href="https://www.youtube.com/4psmarketing " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-youtube.png" alt="YouTube" title="YouTube" border="0" /></a></td>
                                                    <td><a href="http://www.4psmarketing.com/category/blog/feed/ " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-rss.png" alt="RSS" title="RSS" border="0" /></a></td>
                                                    <td><a href="http://www.4psmarketing.com/category/blog/ "target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-blog.png" alt="Blog" title="Blog" border="0" /></a></td>
                                                 </tr>
                                            </table>
                                        </td>
                                  </tr>
                                    <tr>
                                    	<td colspan="2" align="center" style="padding-left:10px;">
                                    	<!-- Options -->
                                        <table cellpadding="0" cellspacing="0">
                                        	<tr>
                                                <td><a href="http://www.4psmarketing.com/services/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-services.png" alt="Out Services" title="Our Services" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/4ps-marketing/about-us/about-us-2/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-aboutus.png" alt="About Us" title="About Us" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/4ps-marketing/clients/clients/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-ourclients.png" alt="Our Clients" title="Our Clients" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/contact-us/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-contactus.png" alt="Contact Us" title="Contact Us" border="0" /></a></td>
                                            </tr>
                                        </table>
                                        <!-- End Options -->
                                        </td>
                                    </tr>
                                </table>
                            <!-- End Top Icon Box -->
								<br/>
                            </td>
                        </tr>
                        <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/white-bottom-corners.png" alt="*" width="978" height="15" /></td>
                      </tr>
                    </table>
                	<!-- End Top Box -->
                    <br/>
                    <!-- Main Box -->
                    <table width="100%" cellpadding="4" cellspacing="2" border="0">
                        <tr>
                            <td width="770" height="1000" valign="top" style="width:770px">
<table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/mainbox-top.png" alt="*" /></td>
                                    </tr>
                                    <tr>
                                        <td height="850" bgcolor="#ffffff" style="padding:8px">
                                        	<!-- Content Goes Here -->
                                       	  <table border="0" width="99%">
                                       	  <tr>
                                                	<td width="49%" height="900" valign="top"><h1>May 2012 Newsletter</h1>
                                                	  <p align="left"><strong>It's been hot, hot, hot in the 4Ps  Office</strong>...</p>
                                                	  <p align="left">We've had a fantasitc month here at 4Ps Marketing. The recent hot weather has brought with it some great new clients coming on board, along with some amazing developments in the online marketing world.</p>
                                                	  <p align="left">We hosted a '<a href="http://www.4psmarketing.com/blog/grow-your-audience/" target="_blank">Grow Your Audience</a>' event on the 23rd May looking at how SEO and Analytics can be used to  plan, monitor, analyse and optimise your seasonal campaigns. </p>
                                                	  <p align="left">Read on to find out what else is going on...</p>
                                                	  <h1 align="left"><strong>PECR Cookie Update</strong></h1>
                                               	      <h2><a href="http://www.4psmarketing.com/blog/post-26th-may-what-have-sites-done/">What have sites done?</a></h2>
                                               	      <p align="left"><strong>By Matthew Stannard</strong></p>
                                               	      <p align="left"><em>29th May 2012</em></p>
                                               	      <p align="left">Before May 26th, you will probably have read or heard about the <a href="http://www.4psmarketing.com/blog/whats-all-this-chat-about-cookies/" target="_blank">EU Privacy and E-Commerce Regulations</a> (PECR) or the Cookie Law and the impact it could have on the UK’s Internet Industry. 4Ps Marketing have covered the legislation in some detail on their own <a title="4Ps Marketing Blog" href="http://www.4psmarketing.com/blog/" target="_blank">blog</a>, by guest blogging on <a href="http://econsultancy.com/uk/blog/9202-eu-cookie-law-three-approaches-to-compliance" target="_blank">eConsultancy</a> and giving a presentation and panel session at the <a href="http://www.4psmarketing.com/blog/discussing-cookies-at-the-aop-association-of-online-publishers/" target="_blank">Association of Online Publishers</a>.<span id="more-7186"> </span></p>
                                               	      <p align="left">For me, the more I thought about the legislation, the more I began to agree with the ICO. Users should be aware that sites can track their behaviour, but is this any different to TFL being able to track a customer as they move across London’s Underground network? In my view, the legislation was about awareness, making people know that their behaviour could be monitored. The £500,000 fine, which the ICO can impose on non-conforming sites, is a means for the ICO to have some teeth if needed, but they have always been clear that this would be a last resort. Again, in my view, this was something that many journalists used to scare both businesses and users. Some also believe that the ICO did an “11th hour u-turn” with implied consent but again this was covered in the AOP session as an option. For those unsure as to the different mechanisms of consent you can read our blog post <a href="http://www.4psmarketing.com/blog/discussing-cookies-at-the-aop-association-of-online-publishers/" target="_blank">here</a>.</p>
                                               	      <p align="left">So how have UK businesses adapted to the change? What will happen from here? Was it all a storm in a teacup?</p>
                                               	      <p align="left">It is quite interesting to see how the major eCommerce sites like Tesco, Asda, M&amp;S and John Lewis have tackled the legislation – in my view, some have failed the first test and that is to provide clarity to the user on how they are being tracked and why.</p>
                                               	      <p align="left"><a href="http://www.4psmarketing.com/blog/post-26th-may-what-have-sites-done/" target="_blank"><strong>Read more...</strong></a></p>
                                               	    <p align="left"><strong>4Ps Marketing</strong> is here to provide services and advice relating to this important piece of legislation. We can make sure that your business stays abreast of new developments, help you to grasp the details of the law and give guidance on best practice so that you can deliver the implementation that best suits your business. Every business is different, but it is possible to interoperate and implement different ways to adhere to the new law.</p>
                                               	    <p align="left">To get your <strong>cookie audit</strong> and consultation from 4Ps Marketing please <a title="Contact us" href="http://www.4psmarketing.com/contact-us/" target="_blank">contact us</a>.</p>
                                               	    <h1 align="left">Online Marketing Show 2012</h1>
                                               	    <p align="left">4Ps Marketing are hosting a stand at the  <a href="http://www.4psmarketing.com/4ps-marketing/events/online-marketing-show-2012/" target="_blank">Online Marketing Show</a> next month. It would be great if you could come and visit us at our stand – No. <strong>A428</strong> </p>
                                               	    <p><strong align="left">Where</strong> – </p>
                                               	    <blockquote>
                                               	      <p>Olympia Halls, London</p>
                                             	      </blockquote>
                                               	    <p><strong align="left">When</strong>-                                                      </p>
                                               	    <blockquote>
                                               	      <p>Wednesday 27th June 2012 - 09.30 – 17.00</p>
                                               	      <p>Thursday 28th June 2012 - 09.30 – 16.30</p>
                                             	      </blockquote>
                                               	    <p align="left">Any questions please email – <a href="mailto:marketing@4psmarketing.com">marketing@4psmarketing.com</a></p>
                                               	    <p align="left">We look forward to seeing you there!</p>
                                       	    <p align="center"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/04/OMS-Button.jpg" alt="Online Marketing Show" width="213" height="213" /></p></td></li></li>
                                            <td width="1%"></td>
												  <td width="50%"  valign="top"><h1>DigiNews</h1>
												    <h2><a href="http://www.4psmarketing.com/blog/googles-penguin-update/">Google’s Penguin Update</a></h2>
												    <h4 align="left">By James Green</h4>
												    <p align="left"><em>3rd May 2012</em></p>
												    <p align="left">Back in early April 2011 Google rolled out the update that we have all come to know and love, the <a href="http://www.4psmarketing.com/blog/panda-update/" rel="follow">Panda update</a>. This was essentially an algorithm change designed to improve the experience and search quality results for users. Google went about doing this by clamping down on spam sites and link farms with the aim of improving the rankings for those sites featuring high quality, unique content.<span id="more-7046"> </span></p>
												    <p align="left">Introducing Google’s new addition to the animal kingdom… the <strong>Penguin update</strong>. Released on the 24th April 2012, this pesky Penguin is the main talking point within the SEO world at the moment, as we mitigate the impact that this will have on our websites.</p>
												    <p align="left"><span class="style1"><a href="http://www.4psmarketing.com/blog/googles-penguin-update/" target="_blank">Read More</a>..</span></p>
												    <h3 align="left">&nbsp;</h3>
												    <h2><a href="http://www.4psmarketing.com/blog/google-introduce-knowledge-graph/">Google introduces Knowledge Graph</a></h2>
												    <h3 align="left"><strong>by Matthew Stannard</strong></h3>
												    <p align="left"><em>16th May 2012</em></p>
												    <p align="left">Some of you may be familiar with the concept of a <strong>“Social Graph”</strong> that represents how we engage and interact with objects, be they websites, applications, music, friends, places etc. through Social Media. Facebook is usually the Social Network which is heavily associated with this <strong>Social Graph </strong>and, in fact, a lot of its recent developments have been around encouraging Application Developers to make more use of the <strong>Social Graph</strong>.</p>
												    <p align="left"><span id="more-7092"> </span>Today, <strong>Google</strong> seem to have followed the <strong>Graph</strong> trend by introducing the<strong>Knowledge Graph</strong>, which could be a major shift from search as we know it, moving in the direction of a heavily connected and  more intelligent search. Google state “For more than four decades, search has essentially been about matching keywords to queries.” What does this mean? Well, a search engine would look at keywords and try and match them to meta data, content and page titles, algorithmically ordering results based upon key ranking factors.</p>
												    <p align="left">&nbsp;</p>
												    <p align="left"><span class="style2"><a href="http://www.4psmarketing.com/blog/google-introduce-knowledge-graph/" target="_blank">Read more</a>...</span></p>
												    <h3 align="left">&nbsp;</h3>
												    <h2><a href="http://www.4psmarketing.com/blog/grow-your-audience/">Grow Your Audience</a></h2>
												    <p align="left"><strong>by Ellie Steele</strong></p>
												    <p align="left"><em>24th May 2012</em></p>
												    <p align="left">4Ps Marketing held a <strong>Grow Your Audience</strong> event on the 23rd May surrounding how to plan, monitor, analyse and optimise your seasonal campaigns.</p>
												    <p align="left">By using the RHS Chelsea Flower Show as an example, <a href="http://www.4psmarketing.com/author/hannah-miller/" target="_blank">Hannah Miller</a> and<a href="http://www.4psmarketing.com/author/james-cornwall/" target="_blank">James Cornwall</a> discussed the ways in which <a href="http://www.4psmarketing.com/services/seo-agency/" target="_blank">SEO</a> and <a href="http://www.4psmarketing.com/services/web-analytics-agency/" target="_blank">Analytics</a> should be used to optimise <strong>seasonal campaigns</strong>.<span id="more-7143"> </span></p>
												    <p align="left">We had a great turn out, and we would like to take this opportunity to thank everyone who attended.</p>
												    <p align="left">If you would like any further information on <strong>Growing Your Audience for Seasonal Campaigns</strong>, please do get in touch. We also host many events on all things digital so please do contact <a href="http://www.4psmarketing.com/blog/grow-your-audience/events@4psmarketing.com">events@4psmarketing.com</a> if you would like to be added to the updates.</p>
												    <p align="left">To have a look at the presentation, please click <a href="http://www.4psmarketing.com/wp-content/uploads/2012/05/Seasonal-Event.pdf" target="_blank">here</a></p>
												    <p align="left"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/05/Grow-Your-Audience-photo.jpg" width="384" height="384" /></p>
												    <p align="left">&nbsp;</p>
										    </td>
                                           	  </tr>
                                            </table>
                                          <!-- End Content -->
                                        </td>
                            </tr>
                                    <tr>
                                    	<td height="0"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/mainbox-bottom.png" alt="*" /></td>
                                  </tr>
                                </table>
                            </td>
<td valign="top" style="text-align:left">
                            	<!-- Side Banner Goes Here -->
                                <div style="text-align:left;">
                                <table cellspacing="0" cellpadding="0" border="0" width="195">
                                    <tr>
                                        <td width="195" height="9"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/sidebanner-top.png" alt="*" /></td>
                                  </tr>
                                    <tr>
                                        <td height="1239" width="195" align="center" bgcolor="#ffffff" style="vertical-align:top; padding:8px">
                                        	
                                        	  <div align="center">
                                        	    <p>
                                        	      <!-- Banners Go Inside Here -->
                                       	        </p>
                                        	    <p>&nbsp;</p>
                                        	    <p>&nbsp;</p>
                                        	    <p>&nbsp;</p>
                                        	    <p>&nbsp;</p>
                                        	    <p><a href="http://www.4psmarketing.com/4ps-marketing/events/online-marketing-show-2012/" target="_blank" style="color:#a00122"><img border="0" src="http://www.4psmarketing.com/wp-content/uploads/2012/05/120x600.jpg" alt="Online Marketing Show" width="120" height="600
                                                " title="Online Marketing Show" /></a><!-- End Banners -->                                      	  
                                      	                  </p>
                                       	    </div></td>
                                  </tr>
                                     <tr>
                                        <td height="10"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/sidebanner-bottom.png" alt="*" /></td>
                                  </tr>
                                </table>
              </div>
                              <!-- End Side Banner -->
                          </td>
                        </tr>
                    </table>
                    <!-- End Main Box -->
                 
                    <!-- Meet the Team Box -->
                    <table width="977" height="172" border="0">
                    	<tr>
                        	<td width="105" style="padding:4px">
                            	<!-- Team Picture 1 -->
                                <img width="105" src="http://www.4psmarketing.com/wp-content/uploads/2012/05/Ben-b+w.jpg" alt="Ben Millar" title="Ben Millar" />
                            </td>
                            <td valign="top">
                            	<!-- Bubble Table -->
                                <table border="0" cellspacing="0" cellpadding="0" width="600">
                                	<tr>
                                    	<td width="27">
                                        	<img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-left.png" alt="*" />
                                        </td>
                                        <td>
                                        	<table border="0" cellspacing="0" cellpadding="0">
                                            	<tr>
                                                	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-top.png" alt="*" /></td>
                                                </tr>
                                                <tr>
                                                	<td style="padding:20px; background:#e4e1e2"><div align="left"><a href="https://twitter.com/#!/MatthewPhelan" target="_blank" style="color:#a00122">@Ben_4ps</a> has joined 4Ps Marketing as SEO  Account Manager. Ben is responsible for the strategic implementation of SEO campaigns for a myriad of clients. </div></td>
                                              </tr>
                                                <tr>
                                               		<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-bottom.png" alt="*" /></td>
                                               </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <br/>
                                 <table border="0" cellspacing="0" cellpadding="0" width="600" style="margin-left:50px">
                                	<tr>
                                    	<td>
                                        	<table border="0" cellspacing="0" cellpadding="0">
                                            	<tr>
                                                	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-top.png" alt="*" /></td>
                                                </tr>
                                                <tr>
                                                	<td style="padding:20px; background:#e4e1e2"><a href="https://twitter.com/#!/Delaforce_4Ps" target="_blank" style="color:#a00122">@Delaforce_4ps</a> Matt is our brand new Commercial Manager here at 4Ps Marketing. His primary focus is putting in place integrated digital strategies for new clients. </td>
                                              </tr>
                                                <tr>
                                               		<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-bottom.png" alt="*" /></td>
                                               </tr>
                                            </table>
                                        </td>
                                        <td width="27">
                                        	<img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-right.png" alt="*" />
                                        </td>
   </tr>
                                </table>
                                <!-- End Bubble Table -->
                            	<!-- Text -->
                                <!--
                                <table border="0" width="660">
                                	<tr>
                                    	<td width="30">&#160;</td>
                                        <td style="padding:20px">
                                        	
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td width="50">&#160;</td>
                                        <td style="padding:20px">
                                        
                                        </td>
                                    </tr>
                                </table>	
                                -->
                                <!-- End Text -->
                            </td>
                            <td width="105" style="padding:4px">
                           	<!-- Team Picture 2 -->
                           	<img width="105" src="http://www.4psmarketing.com/wp-content/uploads/2012/05/Matt-D.jpg
                            " alt="Matt Delaforce" title="Matt Delaforce" /></td>
                      </tr>
                    </table>
                    <!-- End Meet the Team Box -->
                    <br/>
                    <!-- Contact Us Box -->
                     <table width="976" cellspacing="0" cellpadding="0">
       	      <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/black-top-circle.png" alt="*" width="976" height="15" /></td>
                       </tr>
                        <tr>
                        	<td style="color:white; background:#060606; padding-left:30px">
                            	Email: <a style="color:white;" href="mailto:marketing@4psmarketing.com">marketing@4psmarketing.com</a>	Phone: 0207 607 5650<br/>
								4Ps Marketing Ltd. 6555145. United House, 39-41 North Road, Islington, London, N7 9DP<br/>
								If You Wish to Unsubscribe Please Click <a style="color:white;" href="mailto:marketing@4psmarketing.com?subject=Unsubscribe">Here</a>
                            </td>
                        </tr>
                        <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/black-bottom-circle.png" alt="*" width="976" height="14" /></td>
                       </tr>
                    </table>
                    
                  <!-- End Contact Us Box -->
                </td>
            </tr>
        </table>
    
</center>
</body>
</html>
