<html dir="ltr">
	<head>
	<title></title>
	    <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.spooks {
	font-family: Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Tahoma, Geneva, sans-serif;
}
.spooks {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.spooks {
	font-family: MS Serif, New York, serif;
}
.spooks {
	font-family: Lucida Calligraphy;
}
.style22 .style16 {
	font-family: Lucida Calligraphy;
}
.style22 .style17 strong {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.style32 {font-size: 18}
.style44 {font-family: "Times New Roman", Times, serif; font-size: 12px; }
.style46 {
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
.style52 {
	font-size: 14;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
.style57 {
	font-size: 16px;
	font-style: italic;
}
.style60 {font-family: "Times New Roman", Times, serif; font-size: 14;}
.style61 {
	font-size: 16px;
	font-weight: bold;
}
.style63 {font-family: "Times New Roman", Times, serif; font-size: 14px; }
-->
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
	<body offset="0">
    <!-- Google Code for Email Campaign Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1053167514;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "b0WUCKjlkAIQmp-Y9gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1053167514/?label=b0WUCKjlkAIQmp-Y9gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
		<table cellpadding="10" cellspacing="0" style="" width="101%">
	  <tbody>
				<tr>
					<td align="center" valign="top">
						<table width="944" height="0" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" style="width: 603px; height: 1450
                       px;">
<tbody>
              
								<tr>
								  <td width="940" height="1001" valign="top" bordercolor="#000000" bgcolor="#FFFFFF" style="font-size: 12px; color: #000000; line-height: 150%; font-family: verdana;"><p align="center"><span class="style32"><br>
                                      </span></p>
								    <blockquote>
								      <p align="left"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/04/S.D.M_4Ps_Logo.png" alt="" width="243.75" height=""></p>
								      <p align="center" class="style46">You are Invited to an Exclusive Event hosted by Digital Agency, <a href="http://www.4psmarketing.com/" title="4Ps Marketing" target="_blank">4Ps Marketing</a><br>
	                                  Featuring a Presentation on </p>
								      <p align="center" class="style52"><span class="style57">Growing your Online Audience  using Seach Engine Optimisation (SEO) &amp; Analytics</span><br>
							          </p>
								      <p align="center" class="style44"><span class="style52"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/04/gardeneventimg1.png" alt="" width="" height=""><br>
								      </span>
								      <p align="center" class="style63">In light of the RHS Chelsea Flower Show, 4Ps Marketing is holding an event in Chelsea, with a presentation focusing on <em>growing your online audience</em>. As cheesy as it sounds, technology is a blooming area with lots of different branches, so we will provide you with the knowledge to implement a strategy that will integrate SEO and Analytics into your overall marketing plan. </p>
								      <p align="center" class="style63">Examples will be used from data about the RHS Chelsea Flower Show to show how analysis of audiences can benefit your business and increase your ROI. </p>
								      <p align="center" class="style46">Who&rsquo;s Attending? </p>
								      <p align="center" class="style60">We have invited top marketing people from companies who are keen to understand the importance of integrating SEO and Analytics for overall marketing success.</p>
								      <p align="center" class="style60">								        <span class="style61">Main Areas of Focus:</span></p>
								      <p align="center" class="style60">&bull; Understanding Search Engine Optimisation (SEO) and how to integrate it within your overall marketing plan<br>
&bull; Insights into the current and future trends around The Chelsea Flower Show<br>
&bull;Using Analytics to Understand &amp; Grow Your Audience </p>
								      <p align="center" class="style52"> When: Wednesday 23rd May 2012, 6pm &ndash; 9pm<br>
  Where: Bluebird Restaurant, Chelsea, 350 King's Road, London SW3 5UU</p>
								      <p align="center" class="style52"><br>
							          As spaces are limited please <a href="http://www.4psmarketing.com/4ps-marketing/events/growing-your-online-audience-event/" title="4Ps Marketing Garden Event " target="_blank">RSVP Here</a> and any direct questions please ask Event Manager, Rachel Kneen <a href="mailto:events@4psmarketing.com">events@4psmarketing.com</a></p>
								      <p align="center">
							            <span class="style60">We look forward to seeing you there.</span><span class="style52"><br>
							            </span><span class="style60">This is a <strong>free event</strong> and a perfect opportunity for you to learn some great exclusive insights as well as enjoy a lovely summers evening of drinks, canap&eacute;s and networking.</span><span class="style52"><br>
							          <br>
								      </span></p>
								      <p align="center" class="style52"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/04/gardeneventimg2.png" alt="" width="" height=""></p>
								      <p align="center" class="style52"><a href="mailto:unsubscribe@4psmarketing.com">UNSUBSCRIBE</a></p>
								      <p align="center" class="style52">IF YOU CAN'T VIEW THIS EMAIL - PLEASE VIEW <a href="http://www.4psmarketing.com/wp-content/uploads/2012/04/Garden-Event-Invitation-NEW.html" target="_blank" class="style32">HERE</a></p>
								    </blockquote>
								  </tbody>
						</table>
				  </td>
				</tr>
			</tbody>
		</table>
</body>
</html>

