﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
h1
{
	font-family:Arial, Helvetica, sans-serif; color:#a00122; font-size:24px; margin-bottom:2px;
}

td
{
	font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:justify;
}
.style1 {font-weight: bold}
.style2 {font-weight: bold}
.style3 {color: #FF0000}
</style>
<title>4Ps Marketing Newsletter</title>
</head>
<body bgcolor="d7d7d7" style="background:#d7d7d7">
	<center>
    	<table border="0">
           <tr>
            	<td width="950" style="padding:8px; font-family:Arial, Helvetica, sans-serif; font-size:12px"><div align="center"><a href="http://www.4psmarketing.com/wp-content/uploads/2012/07/June2012Newsletter12.html" target="_blank">Having trouble reading this email? View It On Your Web Browser</a><a href=></a></div></td>
          </tr>       
        	<tr>
            	<td align="center">
                	<!-- Begin Top Box -->
                	<table cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/white-top-corners.png" alt="*" width="978" height="12" /></td>
                      </tr>
                    	<tr>
                        	<td bgcolor="#ffffff">
                            	<!-- Top Icon Box -->
                                <table width="93%">
                           	  <tr>
                                    	<td style="padding:20px;"><div align="center"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/06/logo.png" title="4Ps Marketing : Leading Search & Social Agency"  alt="4Ps Marketing : Leading Search & Social Agency" /></div></td>
                                <td>
                               	<h1 style="font-family:Arial, Helvetica, sans-serif; color:#a00122; font-size:24px; text-align:center">Join our community</h1>
                                            <table>
                                            	<tr>
                                                	<td><a href="https://plus.google.com/u/1/104849317690002131589" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-google-plus.png" alt="Google+" title="Google+" border="0" /></a></td>
                                                    <td><a href="https://www.facebook.com/4psmarketing" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-facebook.png" alt="Facebook" title="Facebook" border="0" /></a></td>
                                                    <td><a href="https://twitter.com/#!/4psmarketing " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-twitter.png" alt="Twitter" title="Twitter" border="0" /></a></td>
                                                    <td><a href="https://www.youtube.com/4psmarketing " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-youtube.png" alt="YouTube" title="YouTube" border="0" /></a></td>
                                                    <td><a href="http://www.4psmarketing.com/category/blog/feed/ " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-rss.png" alt="RSS" title="RSS" border="0" /></a></td>
                                                    <td><a href="http://www.4psmarketing.com/category/blog/ "target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-blog.png" alt="Blog" title="Blog" border="0" /></a></td>
                                                 </tr>
                                            </table>
                                        </td>
                                  </tr>
                                    <tr>
                                    	<td colspan="2" align="center" style="padding-left:10px;">
                                    	<!-- Options -->
                                        <table cellpadding="0" cellspacing="0">
                                        	<tr>
                                                <td><a href="http://www.4psmarketing.com/services/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-services.png" alt="Out Services" title="Our Services" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/4ps-marketing/about-us/about-us-2/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-aboutus.png" alt="About Us" title="About Us" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/4ps-marketing/clients/clients/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-ourclients.png" alt="Our Clients" title="Our Clients" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/contact-us/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-contactus.png" alt="Contact Us" title="Contact Us" border="0" /></a></td>
                                            </tr>
                                        </table>
                                        <!-- End Options -->
                                        </td>
                                    </tr>
                                </table>
                            <!-- End Top Icon Box -->
								<br/>
                            </td>
                        </tr>
                        <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/white-bottom-corners.png" alt="*" width="978" height="15" /></td>
                      </tr>
                    </table>
                	<!-- End Top Box -->
                    <br/>
                    <!-- Main Box -->
                    <table width="100%" cellpadding="4" cellspacing="2" border="0">
                        <tr>
                            <td width="770" height="1330" valign="top" style="width:770px">
<table width="778" height="1312" cellpadding="0" cellspacing="0">
<tr>
                                        <td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/mainbox-top.png" alt="*" /></td>
                                    </tr>
                                    <tr>
                                        <td height="850" bgcolor="#ffffff" style="padding:8px">
                                        	<!-- Content Goes Here -->
                                       	  <table border="0" width="99%">
                                       	  <tr>
                                                	<td width="49%" height="1290" valign="top"><h1>July 2012 Newsletter</h1>
                                                	  <p align="left">It's been another busy month here at 4Ps Marketing. The recent hot weather has brought  with it some great new clients, along with some amazing developments in the  online marketing world. We have also welcomed new team members to the company  as well.<br />
                                                	    </p>
                                                	  <p align="left">Following on from Marketing Week Live 2012, hosting a stand at this famous exhibition. It  was a great two days, where we made new contacts, learnt new things about the  industry and truly got the 4Ps Marketing brand out there.</p>
                                                	  <p align="left">                                                	    Read on to  find out what else is going on...</p>
                                                	  <h1 align="left">Online Marketing Show</h1>
                                                	  <p align="left">BizzTeams interviewed 4Ps Marketing on June 28, 2012 at the Online Marketing Show in London. Discussing Mobile, Facebook, Google Animals, and bad advice. You can see this interview <a href="http://www.youtube.com/watch?v=kqZ_hlTpnGM&feature=plcp">here</a>.</p>
                                                	  <p align="left">Matt had a very busy day at the show, because not only did he do his presentation, and the interview mentioned above, but also interviewed with Marketing Week. You can see this interview <a href="http://www.youtube.com/watch?v=N6feZbn_03w&feature=plcp" target="_blank">here</a>.</p>
                                                	  <p align="center"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/07/OMS-MATT.png" width="325" height="232" /></p>
                                                	  <h1 align="left">Job Opportunities: </h1>
                                       	    <h2 align="left">The 4Ps Marketing Team is expanding:</h2>
                                       	    <h2><a href="http://www.4psmarketing.com/blog/job-description-junior-web-developer/">Junior Web Developer</a></h2>
                                       	    <p align="left"> Here at 4Ps Marketing we have an exciting opportunity for a new Web Developer to join the team! </p>
                                       	    <p align="left">You can find out more about the job <a href="http://www.4psmarketing.com/blog/job-description-junior-web-developer/" target="_blank">here</a>.</p>
                                       	    <h2 align="left"><a href="http://www.4psmarketing.com/blog/job-description-digital-analyst/" target="_blank">Digital Analyst</a></h2>
                                       	    <p align="left">4Ps Marketing are looking for a new Digital Analyst to join the expanding Web Analytics Department here at 4Ps Marketing.</p>
                                       	    <p align="left">You can read all about the position <a href="http://www.4psmarketing.com/blog/job-description-digital-analyst/" target="_blank">here</a>.</p>
                                       	    <p align="left"> If you are interested in either of the exciting opportunities, or if you know anyone that may be the perfect for these roles, please contact <a href="mailto: recruitment@4psmarketing.com" target="_blank" onclick="_gaq.push(['_trackEvent','Contact','Mailto','recruitment@4psmarketing.com']);">Recruitment@4PsMarketing.com</a> or tweet us <a href="https://twitter.com/#!/4PsMarketing" target="_blank">@4PsMarketing</a></p>
                                       	    <h1 align="left" id="watch-headline-title"><a href="http://www.4psmarketing.com/4ps-marketing/events/annual-poker-night-2012/" target="_blank">Poker Night</a></h1>
                                       	    <p align="left">4Ps Marketing are hosting our Annual Poker Tournament on the 25th October 2012. The venue for now is yet to be confirmed, but if you fancy your luck, come along for a night of Poker, Pints and Pizza, please sign up <a href="http://www.4psmarketing.com/4ps-marketing/events/annual-poker-night-2012/" target="_blank">here</a>. We look forward to seeing you there!</p></td></li></li>
                                            <td width="1%"></td>
												  <td width="50%"  valign="top"><h1 align="left">DigiNews</h1>
												    <h2 align="left"><a href="http://www.4psmarketing.com/blog/why-to-vote-for-hannah-miller-as-top-woman-in-digital-under-30/">Specsavers – Harnessing the Power of the Zeitgeist in Content Marketing</a><a href="http://www.4psmarketing.com/blog/why-to-vote-for-hannah-miller-as-top-woman-in-digital-under-30/"></a></h2>
												    <h4 align="left">By Ben Millar</h4>
												    <p align="left"><em>27th July 2012</em></p>
												    <p align="left"> I love it when companies, especially large companies, can extrapolate an event or story from popular culture and quickly spin it into a content-led marketing campaign (there’s more to life than infographics and white papers!). It’s a rare occurrence, and it often misses the mark, but when it’s done well it’s something to behold. </p>
												    <p align="left"><span class="style2"><a href="http://www.4psmarketing.com/blog/specsavers-harnessing-the-power-of-the-zeitgeist-in-content-marketing/#more-7682" target="_blank">Read More</a>...</span></p>
												    <h2 align="left"><a href="http://www.4psmarketing.com/blog/why-to-vote-for-hannah-miller-as-top-woman-in-digital-under-30/">Why To Vote for Hannah Miller as Top Woman in Digital Under 30</a><a href="http://www.4psmarketing.com/blog/why-to-vote-for-hannah-miller-as-top-woman-in-digital-under-30/"></a></h2>
												    <h4 align="left">By Rachel Kneen</h4>
												    <p align="left"><em>13th July 2012</em></p>
												    <p align="left">This month The Drum magazine are looking for the top women in digital under 30. So, we thought we’d take this opportunity to show off one of our amazing employees, 27 year old Hannah Miller, Head of SEO.</p>
												    <p align="left"><span class="style1"><a href="http://www.4psmarketing.com/blog/why-to-vote-for-hannah-miller-as-top-woman-in-digital-under-30/" target="_blank">Read More</a>...</span></p>
												    <h2 align="left"><a href="http://www.4psmarketing.com/blog/a-methodology-for-picking-the-right-agency/">A Methodology for Picking the Right Agency</a><a href="http://www.4psmarketing.com/blog/a-methodology-for-picking-the-right-agency/"></a></h2>
												    <h3 align="left"><strong>by Ellie Steele</strong></h3>
												    <p align="left"><em>10th July 2012</em></p>
												    <p align="left">I received an email this morning titled ‘Methodology for Picking the Right Agency’, which gave an insightful recount of previous experiences, along with tips for how an agency should approach a pitch for a potential client.</p>
												    <p align="left">I thought I would summarise this very long email into an abbreviated version to find out if it is something that people agree with and, ultimately, to find out if anyone has had similar experiences.</p>
												    <p align="left">More importantly, I thought it would be a great learning opportunity to see if Marketing Managers out there would be willing to share what they look for in an agency, no matter how strange and obscure, or to emphasise the downright obvious courtesies and conducts which sometimes still manage to go amiss.</p>
												    <p align="left"><span class="style2"><a href="http://www.4psmarketing.com/blog/a-methodology-for-picking-the-right-agency/" target="_blank">Read more</a>...</span></p>
												    <h2 align="left" id="watch-headline-title2"><span id="eow-title" dir="ltr" title="Multi-Channel Funnels in Google Analytics">Multi-Channel Funnels in Google Analytics</span></h2>
												    <p align="left" class="style2"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/07/Capture-e1343383255404.png" alt="" /></p>												    <h2 align="left">&nbsp;</h2>
										    </td>
                                           	  </tr>
                                            </table>
                                          <!-- End Content -->
                                        </td>
                            </tr>
                                    <tr>
                                    	<td height="10"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/mainbox-bottom.png" alt="*" /></td>
                </tr>
                                </table>
                          </td>
<td valign="top" style="text-align:left">
                            	<!-- Side Banner Goes Here -->
                                <div style="text-align:left;">
                                <table cellspacing="0" cellpadding="0" border="0" width="195">
                                    <tr>
                                        <td width="195" height="9"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/sidebanner-top.png" alt="*" /></td>
                                  </tr>
                                    <tr>
                                        <td height="1291" width="195" align="center" bgcolor="#ffffff" style="vertical-align:top; padding:8px">
                                        	
                           	  <div align="center">
                                        	    <p>
                                        	      <!-- Banners Go Inside Here -->
                                       	        </p>
                                        	    <p>&nbsp;</p>
                                        	    <p>&nbsp;</p>
                                        	    <p>&nbsp;</p>
                                        	    <p>&nbsp;</p>
                                        	    <p><a href="http://www.4psmarketing.com/" target="_blank" style="color:#a00122"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/04/April.Banner.gif" width="172" height="1000" /></a><!-- End Banners -->                                      	  
                                      	                  </p>
                                   	      </div></td>
                                  </tr>
                                     <tr>
                                        <td height="10"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/sidebanner-bottom.png" alt="*" /></td>
                                  </tr>
                                </table>
              </div>
                              <!-- End Side Banner -->
                          </td>
                        </tr>
                    </table>
                    <!-- End Main Box -->
                 
                    <!-- Meet the Team Box -->
                    <table width="977" height="172" border="0">
                    	<tr>
                        	<td width="105" style="padding:4px">
                            	<!-- Team Picture 1 -->
                                <img width="105" src="http://www.4psmarketing.com/wp-content/uploads/2012/07/Phoebe-Green-b+w.jpg" alt="Phoebe Green" title="Phoebe Green" />
                            </td>
                            <td valign="top">
                            	<!-- Bubble Table -->
                                <table border="0" cellspacing="0" cellpadding="0" width="600">
                                	<tr>
                                    	<td width="27">
                                        	<img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-left.png" alt="*" />
                                        </td>
                                        <td>
                                        	<table border="0" cellspacing="0" cellpadding="0">
                                            	<tr>
                                                	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-top.png" alt="*" /></td>
                                                </tr>
                                                <tr>
                                                	<td style="padding:20px; background:#e4e1e2"><div align="left"><a href="https://twitter.com/#!/PhoebeG_4Ps" target="_blank" style="color:#a00122">@PhoebeG_4ps</a> Phoebe joined us as a Search Executive on the graduate scheme in July 2012 after completing a marketing degree at Bournemouth University and will be working predominantly in the SEO team. Ask Phoebe a question: Follow on Twitter  - @PhoebeG_4Ps.</div></td>
                                              </tr>
                                                <tr>
                                               		<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-bottom.png" alt="*" /></td>
                                               </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <br/>
                                 <table border="0" cellspacing="0" cellpadding="0" width="600" style="margin-left:50px">
                                	<tr>
                                    	<td>
                                        	<table border="0" cellspacing="0" cellpadding="0">
                                            	<tr>
                                                	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-top.png" alt="*" /></td>
                                                </tr>
                                                <tr>
                                                	<td style="padding:20px; background:#e4e1e2"><a href="https://twitter.com/#!/JackCoy_4ps" target="_blank" style="color:#a00122">@JackCoy_4ps</a> is our brand new Social  Media Executive here at 4Ps Marketing. He is responsible for managing client’s social media accounts.  Activities range from engaging with communities, to brainstorming and executing content plans.Ask Jack a question: Follow on Twitter  - @JackCoy_4Ps.</td>
                                              </tr>
                                                <tr>
                                               		<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-bottom.png" alt="*" /></td>
                                               </tr>
                                            </table>
                                        </td>
                                        <td width="27">
                                        	<img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-right.png" alt="*" />
                                        </td>
   </tr>
                                </table>
                                <!-- End Bubble Table -->
                            	<!-- Text -->
                                <!--
                                <table border="0" width="660">
                                	<tr>
                                    	<td width="30">&#160;</td>
                                        <td style="padding:20px">
                                        	
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td width="50">&#160;</td>
                                        <td style="padding:20px">
                                        
                                        </td>
                                    </tr>
                                </table>	
                                -->
                                <!-- End Text -->
                            </td>
                            <td width="105" style="padding:4px">
                           	<!-- Team Picture 2 -->
                           	<img width="105" src="http://www.4psmarketing.com/wp-content/uploads/2012/07/Jack-Coy-bw.jpg" alt="Jack Coy" title="Jack Coy" /></td>
                      </tr>
                    </table>
                    <!-- End Meet the Team Box -->
                    <br/>
                    <!-- Contact Us Box -->
                     <table width="976" cellspacing="0" cellpadding="0">
       	      <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/black-top-circle.png" alt="*" width="976" height="15" /></td>
                       </tr>
                        <tr>
                        	<td style="color:white; background:#060606; padding-left:30px">
                            	Email: <a style="color:white;" href="mailto:marketing@4psmarketing.com">marketing@4psmarketing.com</a>	Phone: 0207 607 5650<br/>
								4Ps Marketing Ltd. 6555145. United House, 39-41 North Road, Islington, London, N7 9DP<br/>
								If You Wish to Unsubscribe Please Click <a style="color:white;" href="mailto:marketing@4psmarketing.com?subject=Unsubscribe">Here</a>
                            </td>
                        </tr>
                        <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/black-bottom-circle.png" alt="*" width="976" height="14" /></td>
                       </tr>
                    </table>
                    
                  <!-- End Contact Us Box -->
                </td>
            </tr>
        </table>
    
</center>
</body>
</html>
