﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
h1
{
	font-family:Arial, Helvetica, sans-serif; color:#a00122; font-size:24px; margin-bottom:2px;
}

td
{
	font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:justify;
}
.style1 {font-weight: bold}
.style2 {font-weight: bold}
.style3 {color: #FF0000}
</style>
<title>4Ps Marketing Newsletter</title>
</head>
<body bgcolor="d7d7d7" style="background:#d7d7d7">
	<center>
    	<table border="0">
           <tr>
            	<td width="950" style="padding:8px; font-family:Arial, Helvetica, sans-serif; font-size:12px"><div align="center"><a href="http://www.4psmarketing.com/wp-content/uploads/2012/07/June2012Newsletter1.html" target="_blank">Having trouble reading this email? View It On Your Web Browser</a><a href=></a></div></td>
          </tr>       
        	<tr>
            	<td align="center">
                	<!-- Begin Top Box -->
                	<table cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/white-top-corners.png" alt="*" width="978" height="12" /></td>
                      </tr>
                    	<tr>
                        	<td bgcolor="#ffffff">
                            	<!-- Top Icon Box -->
                                <table width="93%">
                           	  <tr>
                                    	<td style="padding:20px;"><div align="center"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/06/logo.png" title="4Ps Marketing : Leading Search & Social Agency"  alt="4Ps Marketing : Leading Search & Social Agency" /></div></td>
                                <td>
                               	<h1 style="font-family:Arial, Helvetica, sans-serif; color:#a00122; font-size:24px; text-align:center">Join our community</h1>
                                            <table>
                                            	<tr>
                                                	<td><a href="https://plus.google.com/u/1/104849317690002131589" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-google-plus.png" alt="Google+" title="Google+" border="0" /></a></td>
                                                    <td><a href="https://www.facebook.com/4psmarketing" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-facebook.png" alt="Facebook" title="Facebook" border="0" /></a></td>
                                                    <td><a href="https://twitter.com/#!/4psmarketing " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-twitter.png" alt="Twitter" title="Twitter" border="0" /></a></td>
                                                    <td><a href="https://www.youtube.com/4psmarketing " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-youtube.png" alt="YouTube" title="YouTube" border="0" /></a></td>
                                                    <td><a href="http://www.4psmarketing.com/category/blog/feed/ " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-rss.png" alt="RSS" title="RSS" border="0" /></a></td>
                                                    <td><a href="http://www.4psmarketing.com/category/blog/ "target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-blog.png" alt="Blog" title="Blog" border="0" /></a></td>
                                                 </tr>
                                            </table>
                                        </td>
                                  </tr>
                                    <tr>
                                    	<td colspan="2" align="center" style="padding-left:10px;">
                                    	<!-- Options -->
                                        <table cellpadding="0" cellspacing="0">
                                        	<tr>
                                                <td><a href="http://www.4psmarketing.com/services/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-services.png" alt="Out Services" title="Our Services" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/4ps-marketing/about-us/about-us-2/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-aboutus.png" alt="About Us" title="About Us" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/4ps-marketing/clients/clients/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-ourclients.png" alt="Our Clients" title="Our Clients" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/contact-us/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-contactus.png" alt="Contact Us" title="Contact Us" border="0" /></a></td>
                                            </tr>
                                        </table>
                                        <!-- End Options -->
                                        </td>
                                    </tr>
                                </table>
                            <!-- End Top Icon Box -->
								<br/>
                            </td>
                        </tr>
                        <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/white-bottom-corners.png" alt="*" width="978" height="15" /></td>
                      </tr>
                    </table>
                	<!-- End Top Box -->
                    <br/>
                    <!-- Main Box -->
                    <table width="100%" cellpadding="4" cellspacing="2" border="0">
                        <tr>
                            <td width="770" height="1330" valign="top" style="width:770px">
<table width="778" height="1312" cellpadding="0" cellspacing="0">
<tr>
                                        <td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/mainbox-top.png" alt="*" /></td>
                                    </tr>
                                    <tr>
                                        <td height="850" bgcolor="#ffffff" style="padding:8px">
                                        	<!-- Content Goes Here -->
                                       	  <table border="0" width="99%">
                                       	  <tr>
                                                	<td width="49%" height="1273" valign="top"><h1>June 2012 Newsletter</h1>
                                                	  <p align="left"><strong>It's been all about new beginnings and experimentation this month in the 4Ps Office</strong>...</p>
                                                	  <p align="left">We've had a fantastic month here at 4Ps Marketing. The recent hot weather has brought with it some great new clients coming on board, along with some amazing developments in the online marketing world. We have also welcomed new team members to the company as well.</p>
                                                	  <p align="left">We took part in Marketing Week Live 2012, having a stand at this famous exhibition. It was a great two days, where we made new contacts, learn new things about the industry, and truly got the 4Ps Marketing brand out there.</p>
                                                	  <p align="left">Read on to find out what else is going on...</p>
                                                	  <h1 align="left">Marketing Week Live 2012 </h1>
                                                	  <h2 align="left">The Online Marketing Show </h2>
                                                	  <p align="left">4Ps Marketing hosted a stand at the  <a href="http://www.4psmarketing.com/4ps-marketing/events/online-marketing-show-2012/" target="_blank">Online Marketing Show</a> last week. </p>
                                                	  <p align="left">We had a great turn out of visitors to our stand. Powered by the 'How do you mix yours?' concept, 4Ps Marketing wanted to talk to guests of the stand about how they could mix their traditional marketing methods into a truly intergrated strategy. This can be achieved through mixing in the right digital marketing practices that are complementary to their brand. </p>
                                                	  <p align="left">Talking about 'How Do You Mix Yours?, Matthew Phelan also did a speaker session on the importance of integration within a social media strategy for a brand. </p>
                                               	    <p align="left"> Please click the image below for a copy of his PowerPoint presentation which looks at how to use Social Media in a digital age. </p>
                                       	    <p align="center"><a href="http://www.4psmarketing.com/wp-content/uploads/2012/07/Online-Marketing-Show-2012-4Ps-Marketing-Matthew-Phelan.pdf"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/07/How-do-you-Mix-yours1.png" width="326" height="233" /></a></p>
                                       	    <h1 align="left">Job Opportunity: </h1>
                                       	    <h2 align="left">Digital Analyst </h2>
                                       	    <p align="left">4Ps Marketing are looking for a new Digital Analyst to join the expanding Web Analytics Department here at 4Ps Marketing.</p>
                                       	    <p align="left">You can read all about the position <a href="http://www.4psmarketing.com/blog/job-description-digital-analyst/" target="_blank">here</a>.</p>
                                       	    <p align="left"> If you are interested in this exciting opportunity, or if you know anyone that may be the perfect for this role, please contact <a href="mailto: recruitment@4psmarketing.com" target="_blank" onclick="_gaq.push(['_trackEvent','Contact','Mailto','recruitment@4psmarketing.com']);">Recruitment@4PsMarketing.com</a> or tweet us <a href="https://twitter.com/#!/4PsMarketing" target="_blank">@4PsMarketing</a></p>
                                       	    </td></li></li>
                                            <td width="1%"></td>
												  <td width="50%"  valign="top"><h1 align="left">DigiNews</h1>
												    <h2 align="left"><a href="http://www.4psmarketing.com/blog/the-bing-phoenix-update-is-here/">The Bing “Phoenix” Update is here</a><a href="http://www.4psmarketing.com/blog/the-bing-phoenix-update-is-here/"></a></h2>
												    <h4 align="left">By Femi Ajayi</h4>
												    <p align="left"><em>8th June 2012</em></p>
												    <p align="left">Bing has released its latest update, and it is an impressive one to say the least. Cleverly dubbed ”<a href="http://http//www.bing.com/community/site_blogs/b/webmaster/archive/2012/06/06/bing-webmaster-tools-announces-new-features-tools-and-ways-to-access-data.aspx">Phoenix</a>”, this update introduces a range of new tools as well as updates to existing tools. With a sleek and fresh user interface, it only takes a few minutes of playing around to see how useful these tools are.</p>
												    <p align="left"><span id="more-7263"> </span>There are quite a few updates to mention, but I will go through those that could benefit Search Engine Optimisation (<a href="http://www.4psmarketing.com/category/blog/seo/">SEO</a>).</p>
												    <p align="left"><span class="style1"><a href="http://www.4psmarketing.com/blog/the-bing-phoenix-update-is-here/" target="_blank">Read More</a>...</span></p>
												    <h2 align="left"><a href="http://www.4psmarketing.com/blog/may-breakdown-of-the-latest-search-algorithm-changes/">May Breakdown of the Latest Search Algorithm Changes</a><a href="http://www.4psmarketing.com/blog/may-breakdown-of-the-latest-search-algorithm-changes/"></a></h2>
												    <h3 align="left"><strong>by Hannah Miller</strong></h3>
												    <p align="left"><em>15th June 2012</em></p>
												    <p align="left"> We all know that search algorithms change all the time, and search engines like to keep SEO professionals guessing. Google do, however, give indications of changes on a monthly basis, some of which need to be addressed from a search perspective. In this post, we are going to break down this month’s alterations and report on any key changes that could affect your search strategy and what to do about it. Hopefully, this bite-sized summary will help to explain the jargon and concentrate on the important factors. </p>
												    <p align="left"><span class="style2"><a href="http://www.4psmarketing.com/blog/may-breakdown-of-the-latest-search-algorithm-changes/" target="_blank">Read more</a>...</span></p>
												    <h2 align="left"><a href="http://www.4psmarketing.com/blog/the-impact-of-social-media-on-fashion-brands/">Whitepaper: The Impact of Social Media on Fashion Brands</a></h2>
												    <p align="left"><strong>by Rachel Kneen</strong></p>
												    <p align="left"><em>25th June 2012</em></p>
												    <p align="left"><strong><em>Insights provided through  the analysis of London Fashion Week</em></strong></p>
												    <p align="left">As London Fashion Week is such a landmark event for the fashion  industry, 4Ps Marketing carried out some research into the digital aspects of  it. The research focuses on trends, engagement, and the after effects of  increased social activity prior, during and after London Fashion Week.  </p>
												    <p align="left">												      Fashion is of course a hugely saturated sector in eCommerce and  what 4Ps Marketing wanted to prove was why social is an integral element of any  fashion brands marketing mix, and where they would monetise the most. </p>
												    <p align="left">Do download our White Paper on the Impact of Social Media on Fashion Brands enter your e-mail address and click the Download link below. </p>
												    <p align="left">To download this whitepaper,  please click <a href="http://www.4psmarketing.com/blog/the-impact-of-social-media-on-fashion-brands/" target="_blank">here</a>.</p>
												    <p align="center"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/06/fashionsocialwhitepaper-copy.jpg" width="129" height="143" /></p>
												    <p align="center"><a href="http://www.4psmarketing.com/blog/the-impact-of-social-media-on-fashion-brands/" target="_blank">The Impact of Social Media on Fashion Brands</a></p>
										    </td>
                                           	  </tr>
                                            </table>
                                          <!-- End Content -->
                                        </td>
                            </tr>
                                    <tr>
                                    	<td height="10"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/mainbox-bottom.png" alt="*" /></td>
                </tr>
                                </table>
                          </td>
<td valign="top" style="text-align:left">
                            	<!-- Side Banner Goes Here -->
                                <div style="text-align:left;">
                                <table cellspacing="0" cellpadding="0" border="0" width="195">
                                    <tr>
                                        <td width="195" height="9"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/sidebanner-top.png" alt="*" /></td>
                                  </tr>
                                    <tr>
                                        <td height="1291" width="195" align="center" bgcolor="#ffffff" style="vertical-align:top; padding:8px">
                                        	
                           	  <div align="center">
                                        	    <p>
                                        	      <!-- Banners Go Inside Here -->
                                       	        </p>
                                        	    <p>&nbsp;</p>
                                        	    <p>&nbsp;</p>
                                        	    <p>&nbsp;</p>
                                        	    <p>&nbsp;</p>
                                        	    <p><a href="http://www.4psmarketing.com/" target="_blank" style="color:#a00122"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/04/April.Banner.gif" width="172" height="1000" /></a><!-- End Banners -->                                      	  
                                      	                  </p>
                                   	      </div></td>
                                  </tr>
                                     <tr>
                                        <td height="10"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/sidebanner-bottom.png" alt="*" /></td>
                                  </tr>
                                </table>
              </div>
                              <!-- End Side Banner -->
                          </td>
                        </tr>
                    </table>
                    <!-- End Main Box -->
                 
                    <!-- Meet the Team Box -->
                    <table width="977" height="172" border="0">
                    	<tr>
                        	<td width="105" style="padding:4px">
                            	<!-- Team Picture 1 -->
                                <img width="105" src="http://www.4psmarketing.com/wp-content/uploads/2012/07/Phoebe-Green-b+w.jpg" alt="Phoebe Green" title="Phoebe Green" />
                            </td>
                            <td valign="top">
                            	<!-- Bubble Table -->
                                <table border="0" cellspacing="0" cellpadding="0" width="600">
                                	<tr>
                                    	<td width="27">
                                        	<img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-left.png" alt="*" />
                                        </td>
                                        <td>
                                        	<table border="0" cellspacing="0" cellpadding="0">
                                            	<tr>
                                                	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-top.png" alt="*" /></td>
                                                </tr>
                                                <tr>
                                                	<td style="padding:20px; background:#e4e1e2"><div align="left"><a href="https://twitter.com/#!/PhoebeG_4Ps" target="_blank" style="color:#a00122">@PhoebeG_4ps</a> Phoebe joined us as a Search Executive on the graduate scheme in July 2012 after completing a marketing degree at Bournemouth University and will be working predominantly in the SEO team. Ask Phoebe a question: Follow on Twitter  - @PhoebeG_4Ps.</div></td>
                                              </tr>
                                                <tr>
                                               		<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-bottom.png" alt="*" /></td>
                                               </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <br/>
                                 <table border="0" cellspacing="0" cellpadding="0" width="600" style="margin-left:50px">
                                	<tr>
                                    	<td>
                                        	<table border="0" cellspacing="0" cellpadding="0">
                                            	<tr>
                                                	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-top.png" alt="*" /></td>
                                                </tr>
                                                <tr>
                                                	<td style="padding:20px; background:#e4e1e2"><a href="https://twitter.com/#!/JackCoy_4ps" target="_blank" style="color:#a00122">@JackCoy_4ps</a> is our brand new Social  Media Executive here at 4Ps Marketing. He is responsible for managing client’s social media accounts.  Activities range from engaging with communities, to brainstorming and executing content plans.Ask Phoebe a question: Follow on Twitter  - @JackCoy_4Ps.</td>
                                              </tr>
                                                <tr>
                                               		<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-bottom.png" alt="*" /></td>
                                               </tr>
                                            </table>
                                        </td>
                                        <td width="27">
                                        	<img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-right.png" alt="*" />
                                        </td>
   </tr>
                                </table>
                                <!-- End Bubble Table -->
                            	<!-- Text -->
                                <!--
                                <table border="0" width="660">
                                	<tr>
                                    	<td width="30">&#160;</td>
                                        <td style="padding:20px">
                                        	
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td width="50">&#160;</td>
                                        <td style="padding:20px">
                                        
                                        </td>
                                    </tr>
                                </table>	
                                -->
                                <!-- End Text -->
                            </td>
                            <td width="105" style="padding:4px">
                           	<!-- Team Picture 2 -->
                           	<img width="105" src="http://www.4psmarketing.com/wp-content/uploads/2012/07/Jack-Coy-bw.jpg" alt="Jack Coy" title="Jack Coy" /></td>
                      </tr>
                    </table>
                    <!-- End Meet the Team Box -->
                    <br/>
                    <!-- Contact Us Box -->
                     <table width="976" cellspacing="0" cellpadding="0">
       	      <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/black-top-circle.png" alt="*" width="976" height="15" /></td>
                       </tr>
                        <tr>
                        	<td style="color:white; background:#060606; padding-left:30px">
                            	Email: <a style="color:white;" href="mailto:marketing@4psmarketing.com">marketing@4psmarketing.com</a>	Phone: 0207 607 5650<br/>
								4Ps Marketing Ltd. 6555145. United House, 39-41 North Road, Islington, London, N7 9DP<br/>
								If You Wish to Unsubscribe Please Click <a style="color:white;" href="mailto:marketing@4psmarketing.com?subject=Unsubscribe">Here</a>
                            </td>
                        </tr>
                        <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/black-bottom-circle.png" alt="*" width="976" height="14" /></td>
                       </tr>
                    </table>
                    
                  <!-- End Contact Us Box -->
                </td>
            </tr>
        </table>
    
</center>
</body>
</html>
