<html dir="ltr">
	<head>
	<title></title>
	    <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style10 {font-size: 9px}
.style22 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style22 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.style22 {
	font-family: Lucida Console, Monaco, monospace;
}
.style22 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.style22 {
	font-family: Verdana, Geneva, sans-serif;
}
.style22 {
	font-family: Courier New, Courier, monospace;
}
.style22 {
	font-family: Courier New, Courier, monospace;
}
.spooks {
	font-family: Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Tahoma, Geneva, sans-serif;
}
.spooks {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.spooks {
	font-family: MS Serif, New York, serif;
}
.spooks {
	font-family: Lucida Calligraphy;
}
.style22 .style16 {
	font-family: Lucida Calligraphy;
}
.style22 .style17 strong {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.style23 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style24 {font-size: 11px}
.style25 {font-family: Arial, Helvetica, sans-serif; color: #000000; }
.style26 {font-size: 14}
.style27 {font-size: 10px}
-->
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
	<body offset="0">
    <!-- Google Code for Email Campaign Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1053167514;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "b0WUCKjlkAIQmp-Y9gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1053167514/?label=b0WUCKjlkAIQmp-Y9gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
		<table cellpadding="10" cellspacing="0" style="" width="101%">
	  <tbody>
				<tr>
					<td align="center" valign="top">
						<table width="944" height="0" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" style="width: 603px; height: 1450
                       px;">
<tbody>
              
								<tr>
								  <td width="940" height="1001" valign="top" bordercolor="#000000" bgcolor="#FFFFFF" style="font-size: 12px; color: #000000; line-height: 150%; font-family: verdana;">
                                  
									<p align="center" class="style22"><span class="style10 ">Having trouble viewing this? <a href="http://www.4psmarketing.com/wp-content/uploads/2011/11/New-visitors-for-a-new-year2.html" title="View in web browser">View it in your web browser</a></span></p>
										<h1 align="center" class="Air Partner spooks style23"><img src="http://www.4psmarketing.com/wp-content/uploads/2011/12/4Ps_Knickers_banner_HOME_940x157.jpg" width="940" height="157"></h1>
									<blockquote class="style22">
									  <p>Did You Receive Some Pants in the Post from Us? </p>
				                      <p>Follow this link to find out why.....   <a href="http://www.4psmarketing.com/submit-your-briefs/">http://www.4psmarketing.com/submit-your-briefs/</a> </p>
				                      <p>Now is the perfect time to get in touch with 4Ps Marketing for your 2012 Activity! We hope you like your briefs, and from everyone at 4Ps Marketing, have a very Merry Christmas, and we hope to speak to you in the New Year. Thank you and  enjoy the festive season!&nbsp;</p>
				                      <p>				                        Kind regards,</p>
				                      <p align="left" class="style24">&nbsp;</p>
			                        <p class="style26"><strong>Nicola McAdam</strong><br />
										  Head of New Business</p>
		                          <p>
				                            <img alt="" height="46" src="http://www.4psmarketing.com/wp-content/uploads/2011/05/4ps_logo_email.jpg" width="250" /></p>
				                          <p class="style27">
											Tel: 0207 607 5650 (office)<br />
									fax: 0207 900 3834</p>
				                          <p class="style27">										  email: <a href="mailto:ellie.steele@4psmarketing.com">nicola.mcadam@4psmarketing.com</a><br />
											web: <a href="http://www.4psmarketing.com/">http://www.4psmarketing.com/</a> <br />
								    Twitter: <a href="http://www.twitter.com/4psmarketing">http://www.twitter.com/4psmarketing</a></p>
			                          <p class="style27">Office: United House, 39 - 41 North Road, Islington, London, N7 9DP</p>
			                          <p class="style27"><a href="mailto:unsubscribe@4psmarketing.com" style="line-height: 50%; text-decoration: underline;">Unsubscribe</a> from this list.<br />
			                            <br />
			                            Or connect to us here:</p>
			                          <p style="font-size: 10px; line-height: 50%;"> <span class="style27" style="font-size: 12px;"><a href="http://www.twitter.com/4psmarketing" target="_"><img align="left" alt="4Ps Marketing Twitter" border="0" height="30" src="http://www.4psmarketing.com/wp-content/uploads/2011/01/twitter.jpg" title="Follow Us on Twitter" width="100" /></a></span></p>
				                          <p style="font-size: 10px; line-height: 100%;">&nbsp;</p>
				                          <p style="font-size: 10px; line-height: 100%;">&nbsp;</p>
				                          <p style="font-size: 10px; line-height: 100%;"><span class="style27" style="font-size: 12px;"><a href="https://www.facebook.com/4psmarketing" target="_"><img align="left" alt="4Ps Marketing Facebook" border="0" height="30" src="http://www.4psmarketing.com/wp-content/uploads/2011/10/Facebook-link-img-small.gif" title="Find Us on Facebook" width="100" /></a></span> </p>
				                          <blockquote>
				                            <blockquote>
				                              <blockquote>
				                                <blockquote>
				                                  <blockquote>
				                                    <p align="left">&nbsp;</p>
				                                  </blockquote>
				                                </blockquote>
				                              </blockquote>
				                            </blockquote>
			                          </blockquote>
				                          <p align="left" class="style10"><a href="http://www.4psmarketing.com/blog/google-adwords-qualified-company/"><img src="http://www.4psmarketing.com/wp-content/uploads/2011/10/Google-Adwords-logo.png" alt="Google Adwords Certified Partners" width="132" height="133"></a></p>
				                          <p align="center" class="style10"><span class="style33  style27">Copyright &copy; 2011 4Ps Marketing Limited. All rights reserved.</span></p>
		                            </blockquote>
						  </tbody>
						</table>
				  </td>
				</tr>
			</tbody>
		</table>
</body>
</html>

