﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
h1
{
	font-family:Arial, Helvetica, sans-serif; color:#a00122; font-size:24px; margin-bottom:2px;
}

td
{
	font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:justify;
}
</style>
<title>4Ps Marketing Newsletter</title>
</head>
<body bgcolor="d7d7d7" style="background:#d7d7d7">
	<center>
    	<table border="0">
           <tr>
            	<td width="1136" style="padding:8px; font-family:Arial, Helvetica, sans-serif; font-size:12px"><div align="center"><a href="http://www.4psmarketing.com/wp-content/uploads/2012/04/April2012Newsletter.html" target="_blank">Having trouble reading this email? View It On Your Web Browser</a><a href=></a></div></td>
          </tr>       
        	<tr>
            	<td align="center">
                	<!-- Begin Top Box -->
                	<table cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/white-top-corners.png" alt="*" width="978" height="12" /></td>
                      </tr>
                    	<tr>
                        	<td bgcolor="#ffffff">
                            	<!-- Top Icon Box -->
                                <table width="93%">
                           	  <tr>
                                    	<td style="padding:20px;"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/4ps-logo.png" title="4Ps Marketing : Leading Search & Social Agency"  alt="4Ps Marketing : Leading Search & Social Agency" /></td>
                                <td>
                               	<h1 style="font-family:Arial, Helvetica, sans-serif; color:#a00122; font-size:24px; text-align:center">Join our community</h1>
                                            <table>
                                            	<tr>
                                                	<td><a href="https://plus.google.com/u/1/104849317690002131589" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-google-plus.png" alt="Google+" title="Google+" border="0" /></a></td>
                                                    <td><a href="https://www.facebook.com/4psmarketing" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-facebook.png" alt="Facebook" title="Facebook" border="0" /></a></td>
                                                    <td><a href="https://twitter.com/#!/4psmarketing " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-twitter.png" alt="Twitter" title="Twitter" border="0" /></a></td>
                                                    <td><a href="https://www.youtube.com/4psmarketing " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-youtube.png" alt="YouTube" title="YouTube" border="0" /></a></td>
                                                    <td><a href="http://www.4psmarketing.com/category/blog/feed/ " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-rss.png" alt="RSS" title="RSS" border="0" /></a></td>
                                                    <td><a href="http://www.4psmarketing.com/category/blog/ "target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-blog.png" alt="Blog" title="Blog" border="0" /></a></td>
                                                 </tr>
                                            </table>
                                        </td>
                                  </tr>
                                    <tr>
                                    	<td colspan="2" align="center" style="padding-left:10px;">
                                    	<!-- Options -->
                                        <table cellpadding="0" cellspacing="0">
                                        	<tr>
                                                <td><a href="http://www.4psmarketing.com/services/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-services.png" alt="Out Services" title="Our Services" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/4ps-marketing/about-us/about-us-2/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-aboutus.png" alt="About Us" title="About Us" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/4ps-marketing/clients/clients/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-ourclients.png" alt="Our Clients" title="Our Clients" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/contact-us/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-contactus.png" alt="Contact Us" title="Contact Us" border="0" /></a></td>
                                            </tr>
                                        </table>
                                        <!-- End Options -->
                                        </td>
                                    </tr>
                                </table>
                            <!-- End Top Icon Box -->
								<br/>
                            </td>
                        </tr>
                        <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/white-bottom-corners.png" alt="*" width="978" height="15" /></td>
                      </tr>
                    </table>
                	<!-- End Top Box -->
                    <br/>
                    <!-- Main Box -->
                    <table width="100%" cellpadding="4" cellspacing="2" border="0">
                        <tr>
                            <td width="770" height="1000" valign="top" style="width:770px">
<table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/mainbox-top.png" alt="*" /></td>
                                    </tr>
                                    <tr>
                                        <td height="850" bgcolor="#ffffff" style="padding:8px">
                                        	<!-- Content Goes Here -->
                                       	  <table border="0" width="99%">
                                       	  <tr>
                                                	<td width="49%" height="900" valign="top"><h1>April 2012 Newsletter</h1>
                                                	  <p align="left"><strong>An Exciting Easter Season at the 4Ps  Office</strong></p>
                                                	  <p align="left">It's been an excellent month here at 4Ps Marketing, with Easter Egg hunts through to some great new clients coming on board. </p>
                                                	  <p align="left">Following on from a great event we hosted at the end of March, we're gearing up to the next one in May. Read all about what's been going on...</p>
                                                	  <h1 align="left"><strong>PECR Cookie Update</strong></h1>
                                               	    <p align="left">Are you prepared for the <a href="http://www.4psmarketing.com/blog/discussing-cookies-at-the-aop-association-of-online-publishers/" title="EU Cookie Legislation" target="_blank">EU Cookie Legislation</a> coming into effect? You have just under a month to get your site fully up to speed to make sure that you are complying with the new legislation. </p>
                                               	    <p align="left">James Cornwall and Matt Stannard have been looking into this and the best ways to prepare for the legislation that comes into effect on the 26th May. </p>
                                               	    <p align="left">As we move further into a digital world, the fingerprint we leave across the websites we visit has become more pronounced, and so too have concerns about online privacy.  In response to this, the EU created a directive on May 26th 2011, dubbed the “<strong>Cookie Law</strong>”. The <a title="The Cookie Countdown" href="http://www.4psmarketing.com/blog/pecr-may-2012-the-cookie-countdown-continues/" target="_blank">directive</a> was designed to protect individuals from online behavioural advertising but went much further than that; covering most cookies, local storage objects and even online data.<span id="more-7029"> </span></p>
                                               	    <p align="left"><a href="http://www.4psmarketing.com/blog/4ps-cookie-audit/" target="_blank">Read more...</a></p>
                                               	    <p align="left"><strong>4Ps Marketing</strong> is here to provide services and advice relating to this important piece of legislation. We can make sure that your business stays abreast of new developments, help you to grasp the details of the law and give guidance on best practice so that you can deliver the implementation that best suits your business. Every business is different, but it is possible to interoperate and implement different ways to adhere to the new law.</p>
                                               	    <p align="left">To get your <strong>cookie audit</strong> and consultation from 4Ps Marketing please <a title="Contact us" href="http://www.4psmarketing.com/contact-us/" target="_blank">contact us</a>.</p>
                                               	    <h1 align="left">Online Marketing Show 2012</h1>
                                               	    <p align="left">4Ps Marketing has decided 2012 is the year for us to hold a stand at the <a href="http://www.4psmarketing.com/4ps-marketing/events/online-marketing-show-2012/" target="_blank">Online Marketing Show</a>. </p>
                                               	    <p align="left">It would be great if you could come and visit us at our stand – No. <strong>A428</strong> </p>
                                               	    <p><strong align="left">Where</strong> – </p>
                                               	    <blockquote>
                                               	      <p>Olympia Halls, London</p>
                                             	      </blockquote>
                                               	    <p><strong align="left">When</strong>-                                                      </p>
                                               	    <blockquote>
                                               	      <p>Wednesday 27th June 2012 - 09.30 – 17.00</p>
                                               	      <p>Thursday 28th June 2012 - 09.30 – 16.30</p>
                                             	      </blockquote>
                                               	    <p align="left">Any questions please email – <a href="mailto:marketing@4psmarketing.com">marketing@4psmarketing.com</a></p>
                                               	    <p align="left">We look forward to seeing you there!</p>
                                       	    <p align="center"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/04/OMS-Button.jpg" alt="Online Marketing Show" width="213" height="213" /></p></td></li></li>
                                            <td width="1%"></td>
												  <td width="50%"  valign="top"><h1>DigiNews</h1>
												    <h3 align="left"><a href="http://www.4psmarketing.com/blog/near-match-types/" target="_blank">Near Match Types</a><a href="http://www.4psmarketing.com/blog/near-match-types/"></a></h3>
												    <h4 align="left">By Robert Laver</h4>
												    <p align="left"><em>20th April 2012</em></p>
												    <p align="left">&nbsp;</p>
												    <h4 align="left">Matching behaviour for Phrase and Exact Match Keywords</h4>
												    <p align="left">Google are rolling out the new <strong>Near Match Types for AdWords</strong> which will be available in May.   </p>
												    <p align="left">As of mid-May however, this will all change. According to Google, phrase and exact match keywords will be able to match close variants, including misspellings, singular/plural forms, stemmings, accents and abbreviations going forward.  </p>
												    <p align="left"><a href="http://www.4psmarketing.com/blog/near-match-types/" target="_blank">Read More</a>..</p>
												    <h3 align="left">&nbsp;</h3>
												    <h3 align="left"><a href="http://www.4psmarketing.com/blog/google-analytics-continues-to-get-social/" target="_blank">Google Analytics Continues to Get Social</a><a href="http://www.4psmarketing.com/blog/google-analytics-continues-to-get-social/"></a></h3>
												    <p align="left"><strong>by James Cornwall</strong></p>
												    <p align="left"><em>20th April 2012</em></p>
												    <p align="left">&nbsp;</p>
												    <p align="left">Google Analytics has released a new section into its Traffic Source Section. I have outlined below the new features; the benefits of each and how they can add value to your analytics auditing.</p>
												    <p align="left">Google Analytics is continuing its push towards social tracking and attribution tools. It now gives you more ways to gauge your social footprint, which will allow you to measure high value channels. It will enable you to also easily track which content is having the most impact onsite, through goals and conversions.</p>
												    <p align="left"><a href="http://www.4psmarketing.com/blog/google-analytics-continues-to-get-social/" target="_blank">Read more</a>...</p>
												    <h3 align="left">&nbsp;</h3>
												    <h3 align="left"><a href="http://www.4psmarketing.com/blog/serp-insights-and-online-advertising/" target="_blank">SERP Insights and Online Advertising</a><a href="http://www.4psmarketing.com/blog/serp-insights-and-online-advertising/"></a></h3>
												    <p align="left"><strong>by Megan Clayton</strong></p>
												    <p align="left"><em>16th April 2012</em></p>
												    <p align="left">&nbsp;</p>
												    <p align="left"> With being a part of the online marketing world, we often take it for granted that searchers know the difference between an organic search result and an ad. How exactly though does the everyday searcher see the Search Engine Results Page (SERP)? And how do they use search engines? </p>
												    <p align="left"> Here are the most interesting results taken from the <a href="http://www.seobook.com/consumer-ad-awareness-search-results" target="_blank">study</a> “<em>Consumer Ad Awareness in Search Results</em>” conducted in the states by seobook.com...</p>
												    <p align="left"><a href="http://www.4psmarketing.com/blog/serp-insights-and-online-advertising/" target="_blank">Read more</a>...</p>
												    <p align="left">&nbsp;</p>
												    <h2 align="left">&nbsp;</h2>
												    <h1 align="left">Summer Internship</h1>
												    <p align="left">One of our clients are offering one lucky person to intern over the summer with them. If you, or if you know anyone that would be interested, please get in touch with <a href="mailto:ellie.steele@4psmarketing.com" target="_blank" onclick="_gaq.push(['_trackEvent','Contact','Mailto','ellie.steele@4psmarketing.com']);">ellie.steele@4psmarketing.com</a> for more details surrounding this exciting opportunity.</p>
										    </td>
                                           	  </tr>
                                            </table>
                                          <!-- End Content -->
                                        </td>
                            </tr>
                                    <tr>
                                    	<td height="0"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/mainbox-bottom.png" alt="*" /></td>
                                  </tr>
                                </table>
                            </td>
<td valign="top" style="text-align:left">
                            	<!-- Side Banner Goes Here -->
                                <div style="text-align:left;">
                                <table cellspacing="0" cellpadding="0" border="0" width="195">
                                    <tr>
                                        <td width="195" height="9"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/sidebanner-top.png" alt="*" /></td>
                                  </tr>
                                    <tr>
                                        <td height="1239" width="195" align="center" bgcolor="#ffffff" style="vertical-align:top; padding:8px">
                                        	
                                        	  <div align="center">
                                        	    <p>
                                        	      <!-- Banners Go Inside Here -->
                                       	        </p>
                                        	    <p>&nbsp;</p>
                                        	    <p>&nbsp;</p>
                                        	    <p>&nbsp;</p>
                                        	    <p>&nbsp;</p>
                                        	    <p><a href="http://www.4psmarketing.com/" target="_blank" style="color:#a00122"><img border="0" src="http://www.4psmarketing.com/wp-content/uploads/2012/04/April.Banner.gif" alt="246% Increase in ROI" width="172" height="1030" title="246% Increase in ROI" /></a><!-- End Banners -->                                      	  
                                      	                  </p>
                                       	    </div></td>
                                  </tr>
                                     <tr>
                                        <td height="10"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/sidebanner-bottom.png" alt="*" /></td>
                                  </tr>
                                </table>
              </div>
                              <!-- End Side Banner -->
                          </td>
                        </tr>
                    </table>
                    <!-- End Main Box -->
                 
                    <!-- Meet the Team Box -->
                    <table width="977" height="172" border="0">
                    	<tr>
                        	<td width="105" style="padding:4px">
                            	<!-- Team Picture 1 -->
                                <img width="105" src="http://www.4psmarketing.com/wp-content/uploads/2010/12/Matt_Phelan.jpg" alt="Matthew Phelan" title="Matthew Phelan" />
                            </td>
                            <td valign="top">
                            	<!-- Bubble Table -->
                                <table border="0" cellspacing="0" cellpadding="0" width="600">
                                	<tr>
                                    	<td width="27">
                                        	<img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-left.png" alt="*" />
                                        </td>
                                        <td>
                                        	<table border="0" cellspacing="0" cellpadding="0">
                                            	<tr>
                                                	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-top.png" alt="*" /></td>
                                                </tr>
                                                <tr>
                                                	<td style="padding:20px; background:#e4e1e2"><a href="https://twitter.com/#!/MatthewPhelan" target="_blank" style="color:#a00122">@MatthewPhelan</a>   4Ps Marketing is proud to announce that they have been shortlisted for ‘<a title="Agency of the Year" href="http://www.marketingweekawards.co.uk/shortlist.aspx" target="_blank">Agency of the Year</a>’ in the <a href="http://www.marketingweek.co.uk/get-involved/marketing-week-engage-awards-2012-shortlist/4001034.article" target="_blank">Marketing Week Engage Awards 2012</a>.  The Awards Ceremony will be held on the 22nd May, so we are keeping our fingers crossed until then.</td>
                                              </tr>
                                                <tr>
                                               		<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-bottom.png" alt="*" /></td>
                                               </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <br/>
                                 <table border="0" cellspacing="0" cellpadding="0" width="600" style="margin-left:50px">
                                	<tr>
                                    	<td>
                                        	<table border="0" cellspacing="0" cellpadding="0">
                                            	<tr>
                                                	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-top.png" alt="*" /></td>
                                                </tr>
                                                <tr>
                                                	<td style="padding:20px; background:#e4e1e2"><a href="https://twitter.com/#!/rachel_4ps" target="_blank" style="color:#a00122">@Rachel_4Ps</a> will be hosting the <a href="http://www.4psmarketing.com/4ps-marketing/events/growing-your-online-engagement-event/" target="_blank">'Growing Your Online Engagement Event'</a> on May 23rd, which will allow you to take a fresh approach to your company and marketing strategy. To sign up to this great event in Chelsea, please click <a href="http://www.4psmarketing.com/4ps-marketing/events/growing-your-online-engagement-event/?preview=true&preview_id=6988&preview_nonce=36102b566b" title="Growing your Online Engagement" target="http://www.4psmarketing.com/4ps-marketing/events/growing-your-online-engagement-event/?preview=true&preview_id=6988&preview_nonce=36102b566b">here</a>.   </td>
                                              </tr>
                                                <tr>
                                               		<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-bottom.png" alt="*" /></td>
                                               </tr>
                                            </table>
                                        </td>
                                        <td width="27">
                                        	<img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-right.png" alt="*" />
                                        </td>
   </tr>
                                </table>
                                <!-- End Bubble Table -->
                            	<!-- Text -->
                                <!--
                                <table border="0" width="660">
                                	<tr>
                                    	<td width="30">&#160;</td>
                                        <td style="padding:20px">
                                        	
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td width="50">&#160;</td>
                                        <td style="padding:20px">
                                        
                                        </td>
                                    </tr>
                                </table>	
                                -->
                                <!-- End Text -->
                            </td>
                            <td width="105" style="padding:4px">
                           	<!-- Team Picture 2 -->
                           	<img width="105" src="http://www.4psmarketing.com/wp-content/uploads/2012/04/Rachel.jpg" alt="Rachel Kneen - Campaign Marketing Manager" title="Rachel Kneen" /></td>
                      </tr>
                    </table>
                    <!-- End Meet the Team Box -->
                    <br/>
                    <!-- Contact Us Box -->
                     <table width="976" cellspacing="0" cellpadding="0">
       	      <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/black-top-circle.png" alt="*" width="976" height="15" /></td>
                       </tr>
                        <tr>
                        	<td style="color:white; background:#060606; padding-left:30px">
                            	Email: <a style="color:white;" href="mailto:marketing@4psmarketing.com">marketing@4psmarketing.com</a>	Phone: 0207 607 5650<br/>
								4Ps Marketing Ltd. 6555145. United House, 39-41 North Road, Islington, London, N7 9DP<br/>
								If You Wish to Unsubscribe Please Click <a style="color:white;" href="mailto:marketing@4psmarketing.com?subject=Unsubscribe">Here</a>
                            </td>
                        </tr>
                        <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/black-bottom-circle.png" alt="*" width="976" height="14" /></td>
                       </tr>
                    </table>
                    
                  <!-- End Contact Us Box -->
                </td>
            </tr>
        </table>
    
</center>
</body>
</html>
