﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
h1
{
	font-family:Arial, Helvetica, sans-serif; color:#a00122; font-size:24px; margin-bottom:2px;
}

td
{
	font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:justify;
}
.style2 {
	font-size: large;
	font-weight: bold;
}
.style4 {color: #000000; font-size: 12px;}
</style>
<title>4Ps Marketing Newsletter</title>
</head>
<body bgcolor="d7d7d7" style="background:#d7d7d7">
	<center>
    	<table border="0">
           <tr>
            	<td width="990" style="padding:8px; font-family:Arial, Helvetica, sans-serif; font-size:12px"><a href="http://www.4psmarketing.com/newsletters/201202-Newsletter.html">Having trouble reading this email? View It On Your Web Browser</a></td>
          </tr>       
        	<tr>
            	<td align="center">
                	<!-- Begin Top Box -->
                	<table cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/white-top-corners.png" alt="*" width="978" height="12" /></td>
                      </tr>
                    	<tr>
                        	<td bgcolor="#ffffff">
                            	<!-- Top Icon Box -->
                                <table width="93%">
                           	  <tr>
                                    	<td style="padding:20px;"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/4ps-logo.png" title="4Ps Marketing : Leading Search & Social Agency"  alt="4Ps Marketing : Leading Search & Social Agency" /></td>
                                <td>
                               	<h1 style="font-family:Arial, Helvetica, sans-serif; color:#a00122; font-size:24px; text-align:center">Join our community</h1>
                                            <table>
                                            	<tr>
                                                	<td><a href="https://plus.google.com/u/1/104849317690002131589" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-google-plus.png" alt="Google+" title="Google+" border="0" /></a></td>
                                                    <td><a href="https://www.facebook.com/4psmarketing" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-facebook.png" alt="Facebook" title="Facebook" border="0" /></a></td>
                                                    <td><a href="https://twitter.com/#!/4psmarketing " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-twitter.png" alt="Twitter" title="Twitter" border="0" /></a></td>
                                                    <td><a href="https://www.youtube.com/4psmarketing " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-youtube.png" alt="YouTube" title="YouTube" border="0" /></a></td>
                                                    <td><a href="http://www.4psmarketing.com/category/blog/feed/ " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-rss.png" alt="RSS" title="RSS" border="0" /></a></td>
                                                    <td><a href="http://www.4psmarketing.com/category/blog/ "target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-blog.png" alt="Blog" title="Blog" border="0" /></a></td>
                                                 </tr>
                                            </table>
                                        </td>
                                  </tr>
                                    <tr>
                                    	<td colspan="2" align="center" style="padding-left:10px;">
                                    	<!-- Options -->
                                        <table cellpadding="0" cellspacing="0">
                                        	<tr>
                                                <td><a href="http://www.4psmarketing.com/services/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-services.png" alt="Out Services" title="Our Services" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/4ps-marketing/about-us/about-us-2/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-aboutus.png" alt="About Us" title="About Us" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/4ps-marketing/clients/clients/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-ourclients.png" alt="Our Clients" title="Our Clients" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/contact-us/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-contactus.png" alt="Contact Us" title="Contact Us" border="0" /></a></td>
                                            </tr>
                                        </table>
                                        <!-- End Options -->
                                        </td>
                                    </tr>
                                </table>
                            <!-- End Top Icon Box -->
								<br/>
                            </td>
                        </tr>
                        <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/white-bottom-corners.png" alt="*" width="978" height="15" /></td>
                      </tr>
                    </table>
                	<!-- End Top Box -->
                    <br/>
                    <!-- Main Box -->
                    <table width="100%" cellpadding="4" cellspacing="2" border="0">
                        <tr>
                            <td width="770" style="width:770px" valign="top">
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/mainbox-top.png" alt="*" /></td>
                                    </tr>
                                    <tr>
                                        <td height="865" bgcolor="#ffffff" style="padding:8px">
                                        	<!-- Content Goes Here -->
                                        	<table border="0" width="100%">
                                            	<tr>
                                                	<td width="49%" height="1133" valign="top">
                                                    <h1>February 2012 Newsletter </h1>
                                                    <p><strong>The Month of Love in the 4Ps Office</strong></p>
                                                    <p>There's been a lot going on for the 4Ps team during the LOVEly month of February. </p>
                                                    <p>We've met some great people along the way at our events, during social media week, we've also had some great press coverage, and we're getting all excited about another event we're hosting in March. <br/>
                                                    </p>
                                                    <h1><a href="http://www.thedrum.co.uk/news/2012/02/07/4ps-marketing-only-recruit-through-social-media" target="_blank" style="color:#a00122">Social Resourcing</a></h1>
                                                    <p>4Ps Marketing has taken a step into the future with online HR resourcing; combining HR with Social media; creating a great new concept; 'Social Resourcing'. The Drum Magazine featured this story last month.</p>
                                                    <h1 align="center"><a href="http://www.thedrum.co.uk/news/2012/02/07/4ps-marketing-only-recruit-through-social-media" target="_blank" style="color:#a00122"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/02/thedrum-img.png" alt="4Ps Marketing featured in The Drum" width="322" height="364" align="center"/></a></h1>
                                                    <h1 align="left">&nbsp;</h1>
                                                    <h1 align="left"><a href="http://www.4psmarketing.com/blog/social-resourcing-have-you-got-the-4factor/" target="_blank" style="color:#a00122">#4Factor Auditions</a></h1>
                                                    <p><strong>What is the 4Factor?</strong></p>
                                                    <p>The 4Factor is a competition being run by 4Ps Marketing to find a web designer for a four week placement in London.</p>
                                                    <p>This is the first of many social resourcing projects; run purely through social media networks, YouTube &amp; Twitter. </p>
                                                    <p><strong>How will 4Factor work?</strong></p>
                                                    <p>Essentially, we are giving away a £2,000 prize (plus expenses) and a four week placement at 4Ps Marketing to the person who comes up with the best creative pitch. During the four week placement, the designer will work with our development team to create and implement their design.</p>
                                                    <p><strong>How to enter?</strong></p>
                                                    <p>Tweet <a href="https://twitter.com/4PsMarketing" target="_blank">@4PsMarketing</a> using the hash tag #4Factor. We will then DM you the details.</p>
                                                    <p>&nbsp;</p>                                                  </td>
                                                  <td width="1%">                                                    </td>
													<td width="50%"  valign="top"><h1><a href="https://www.facebook.com/events/283312298394560/" target="_blank" style="color:#a00122">#eCommerce Event</a></h1>
													  <p>In February, 4Ps Marketing held an event purely focused on eCommerce trends of 2011 and how they weighed up to the actual predictions. There was also a big focus on Christmas, and how it mapped out for 2011 and the eCommerce predictions for 2012. </p>
													  <p>There was a great turn out, and a good time was had by all. </p>
													  <p>Thanks to everyone who attended and hopefully we will be seeing you all again soon. You can see the presentation here: </p>
													  <p align="center"><a href="http://www.4psmarketing.com/blog/ecommerce-trends-2012-ecomevent/" target="_blank" style="color:#a00122"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/02/presentationslide11.png" alt="4Ps eCommerce Trends Event" width="240" height="" align="center"/></a></p>
													  <p>&nbsp;</p>
													  <h1><a href="http://www.4psmarketing.com/blog/" target="_blank" style="color:#a00122">DigiNews</a></h1>
													  <p><a href="http://www.4psmarketing.com/blog/facebook-timelines-for-brand-pages/" target="_blank" style="color:#a00122">Facebook Timeline for Brand Pages</a></p>
													  <p><strong>by Ibeth Santos</strong></p>
													  <p><em>23rd February 2012</em></p>
													  <p> Facebook is scheduling to make its timeline profile pages available to Brands stated to launch on the 29th February, according to <a href="http://adage.com/article/digital/facebook-release-timeline-brands-month/232760/">Ad Age</a></p>
													  <p><a href="http://www.4psmarketing.com/blog/facebook-timelines-for-brand-pages/" target="_blank">Read More</a></p>
													  <p><a href="http://www.4psmarketing.com/blog/enhanced-sitelinks/" target="_blank" style="color:#a00122">Enhanced Sitelinks</a></p>
													  <p><strong>by Robert Laver</strong></p>
													  <p><em>16th January  2012 </em></p>
													  <p>Over the last year, adverts on Google’s search network have gradually become more interactive, more integrated within the results page and much more customisable. Developments to add-ons such as social, location, product and call extensions, as well as the ability to add star ratings and links to reviews means that we all have more flexibility than ever to differentiate from competitors.</p>
													  <p><a href="http://www.4psmarketing.com/blog/enhanced-sitelinks/" target="_blank">Read More</a></p>
													  <p><a href="http://www.4psmarketing.com/blog/new-google-privacy-change/" target="_blank" style="color:#a00122">New Google Privacy Changes:Digital Delight or Data Nightmare? </a></p>
                                                      <p><strong>by Matt Stannard &amp; James Cornwall</strong></p>
                                                      <p><em>28th January 2012 </em></p>
                                                      <p>Google currently maintain over 60 different policies across its multiple services including Gmail, Google+ and YouTube. To streamline and simplify privacy as of the 1st March 2012 Google are introducing a new Privacy Policy covering all Google products.</p>
                                                  <p> <a href="http://www.4psmarketing.com/blog/new-google-privacy-change/" target="_blank">Read More</a><a href="http://www.4psmarketing.com/blog/enhanced-sitelinks/"></a> </p></td>
                                                </tr>
                                            </table>
                                          <!-- End Content -->
                                        </td>
                                  </tr>
                                    <tr>
                                    	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/mainbox-bottom.png" alt="*" /></td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" style="text-align:left">
                            	<!-- Side Banner Goes Here -->
                                <div style="text-align:left;">
                                <table cellspacing="0" cellpadding="0" border="0" width="195">
                                    <tr>
                                        <td width="195" height="10"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/sidebanner-top.png" alt="*" /></td>
                                  </tr>
                                    <tr>
                                        <td height="518" width="195" align="center" bgcolor="#ffffff" style="vertical-align:top; padding:8px">
                                        	
                                   	  <p>
                                   	  <div style="border:2px solid #a00122; padding:4px">
                                        	    <!-- Banners Go Inside Here -->
                                        	    <a href="http://www.4psmarketing.com/information/how-to-ensure-your-seo-and-marketing-strategy-considers-the-mobile-market/" target="_blank" class="style2" style="color:#a00122">4Flash</a></p>
                                        	  <p><strong>Introducing 4Flash! </strong></p>
                                       	  <p>4Flash is an area for exclusive industry insights only provided to those subscribed to the newsletter. </p>
                                        	  <p><strong>February's is on:</strong></p>
                                        	  <p><strong><em><a href="http://www.4psmarketing.com/information/how-to-ensure-your-seo-and-marketing-strategy-considers-the-mobile-market/" target="_blank">How To Ensure Your SEO and Marketing Strategy Considers The Mobile Market</a></em></strong></p>
                                        	  <h1 class="style4">As technology advances and smartphones drop in price, access to the internet via a mobile device is becoming more practical for the majority of people. Successful businesses need to adapt with this change and give consideration to their integrated mobile SEO strategy.  Following these simple steps will help you to assess your business and strategy in the mobile space.</h1>
                                        	  <p><a href="http://www.4psmarketing.com/information/how-to-ensure-your-seo-and-marketing-strategy-considers-the-mobile-market/" target="_blank">Find Out More Here</a></p>
                                        	  </div>
           	                     	  </td>
                                  </tr>
                                     <tr>
                                        <td height="10"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/sidebanner-bottom.png" alt="*" /></td>
                                  </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" width="195">
                                  <tr>
                                    <td width="195" height="10"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/sidebanner-top.png" alt="*" /></td>
                                  </tr>
                                  <tr>
                                    <td height="567" width="195" align="center" bgcolor="#ffffff" style="vertical-align:top; padding:8px"><p>
                                        <!-- Banners Go Inside Here -->
                                        <a href="http://www.4psmarketing.com/" target="_blank" style="color:#a00122"><img border="0" src="http://www.4psmarketing.com/wp-content/uploads/2012/01/bigger-car-image.jpg" alt="Submit your Briefs" width="172" height="545" title="Traffic Banner" /></a>
                                        <!-- End Banners -->
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/sidebanner-bottom.png" alt="*" /></td>
                                  </tr>
                                </table>
                                <p>&nbsp;</p>
                              </div>
                              
                              <!-- End Side Banner -->
                            </td>
                        </tr>
                    </table>
                    <!-- End Main Box -->
                    <br/>
                    <!-- Meet the Team Box -->
                    <table width="977" height="172" border="0">
                    	<tr>
                        	<td width="105" style="padding:4px">
                            	<!-- Team Picture 1 -->
                                <img width="105" src="http://www.4psmarketing.com/wp-content/uploads/2010/12/Emma.jpg" alt="Emma Pilcher" title="Emma Pilcher" />
                            </td>
                            <td valign="top">
                            	<!-- Bubble Table -->
                                <table border="0" cellspacing="0" cellpadding="0" width="600">
                                	<tr>
                                    	<td width="27">
                                        	<img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-left.png" alt="*" />
                                        </td>
                                        <td>
                                        	<table border="0" cellspacing="0" cellpadding="0">
                                            	<tr>
                                                	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-top.png" alt="*" /></td>
                                                </tr>
                                                <tr>
                                                	<td style="padding:20px; background:#e4e1e2"><a href="https://twitter.com/#!/Emma_4Ps" target="_blank" style="color:#a00122">@Emma_4Ps</a> As the Finance and Personnel Manager, Emma has a diverse role which oversees two important resources. Emma planned &amp; implemented our revolutionary 4Training programme for all employees, which ensures we’re constantly investing in our excellent team.</td>
                                              </tr>
                                                <tr>
                                               		<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-bottom.png" alt="*" /></td>
                                               </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <br/>
                                 <table border="0" cellspacing="0" cellpadding="0" width="600" style="margin-left:50px">
                                	<tr>
                                    	<td>
                                        	<table border="0" cellspacing="0" cellpadding="0">
                                            	<tr>
                                                	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-top.png" alt="*" /></td>
                                                </tr>
                                                <tr>
                                                	<td style="padding:20px; background:#e4e1e2"><a href="https://twitter.com/#!/matt_4ps" target="_blank" style="color:#a00122">@Matt_4Ps </a>is key to the 4Ps Technology management and development. Since starting at 4Ps Marketing he has taken our R&amp;D projects to another level ensuring our knowledge is second to none in our industry.</td>
                                              </tr>
                                                <tr>
                                               		<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-bottom.png" alt="*" /></td>
                                               </tr>
                                            </table>
                                        </td>
                                        <td width="27">
                                        	<img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-right.png" alt="*" />
                                        </td>
                                        
                                    </tr>
                                </table>
                                <!-- End Bubble Table -->
                            	<!-- Text -->
                                <!--
                                <table border="0" width="660">
                                	<tr>
                                    	<td width="30">&#160;</td>
                                        <td style="padding:20px">
                                        	
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td width="50">&#160;</td>
                                        <td style="padding:20px">
                                        
                                        </td>
                                    </tr>
                                </table>	
                                -->
                                <!-- End Text -->
                            </td>
                            <td width="105" style="padding:4px">
                            	<!-- Team Picture 2 -->
                                <img width="105" src="http://www.4psmarketing.com/wp-content/uploads/2010/12/Matt_Stannard.jpg" title="Matt Stannard" />
                            </td>
                      </tr>
                    </table>
                    <!-- End Meet the Team Box -->
                    <br/>
                    <!-- Contact Us Box -->
                     <table width="976" cellspacing="0" cellpadding="0">
       	      <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/black-top-circle.png" alt="*" width="976" height="15" /></td>
                       </tr>
                        <tr>
                        	<td style="color:white; background:#060606; padding-left:30px">
                            	Email: <a style="color:white;" href="mailto:marketing@4psmarketing.com">marketing@4psmarketing.com</a>	Phone: 0207 607 5650<br/>
								4Ps Marketing Ltd. 6555145. United House, 39-41 North Road, Islington, London, N7 9DP<br/>
								If You Wish to Unsubscribe Please Click <a style="color:white;" href="mailto:marketing@4psmarketing.com?subject=Unsubscribe">Here</a>
                            </td>
                        </tr>
                        <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/black-bottom-circle.png" alt="*" width="976" height="14" /></td>
                       </tr>
                    </table>
                    
                  <!-- End Contact Us Box -->
                </td>
            </tr>
        </table>
    
</center>
</body>
</html>
