<html dir="ltr">
	<head>
	<title></title>
	    <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.spooks {
	font-family: Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Tahoma, Geneva, sans-serif;
}
.spooks {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.spooks {
	font-family: MS Serif, New York, serif;
}
.spooks {
	font-family: Lucida Calligraphy;
}
.style22 .style16 {
	font-family: Lucida Calligraphy;
}
.style22 .style17 strong {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.style32 {font-size: 18}
.style35 {font-size: 14px}
-->
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
	<body offset="0">
    <!-- Google Code for Email Campaign Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1053167514;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "b0WUCKjlkAIQmp-Y9gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1053167514/?label=b0WUCKjlkAIQmp-Y9gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
		<table cellpadding="10" cellspacing="0" style="" width="101%">
	  <tbody>
				<tr>
					<td align="center" valign="top">
						<table width="944" height="0" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" style="width: 603px; height: 1450
                       px;">
<tbody>
              
								<tr>
								  <td width="940" height="1001" valign="top" bordercolor="#000000" bgcolor="#FFFFFF" style="font-size: 12px; color: #000000; line-height: 150%; font-family: verdana;"><p align="center"><span class="style32"><br>
                                      </span></p>
								    <blockquote>
								      <p align="left"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/04/S.D.M_4Ps_Logo.png" alt="" width="243.75" height=""></p>
								      <p align="center" class="spooks"><span class="style35">You are invited to an exclusive event, hosted by digital marketing agency, <a href="http://www.4psmarketing.com/" title="4Ps Marketing" target="_blank">4Ps Marketing</a> for information &amp; insights on&hellip;&hellip;<br>
							            <strong>&lsquo;The Tools You Need to Grow Your Customer Engagement Online&rsquo;</strong></span><br>
								      </p>
								      <p align="center" class="style32"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/04/gardeneventimg1.png" alt="" width="" height=""><br>
								      <p align="center" class="spooks"><strong>Who&rsquo;s Attending?</strong> </p>
								      <p align="center" class="spooks">We have invited top marketing people from the world of gardening who are responsible for driving new customers in-store and online, and who are keen to understand the importance of integrating all the tools for overall marketing success.</p>
								      <p align="center" class="spooks"><strong>Purpose</strong></p>
								      <p align="center" class="spooks">To give exclusive information and insight into &lsquo;Growing Your Customer Engagement Online&rsquo; using Analytics and Search Engine Optimisation (SEO) and how these integrate with your overall marketing plan.</p>
								      <p align="center" class="spooks"><br>
								        <strong>Main Areas of Focus:</strong><br>
&bull; Building your digital strategy in-line with your marketing plan<br>
&bull; Insights into the current and future trends around The Chelsea Flower Show<br>
&bull; Identifying missed opportunities to gain an edge over your competitors<br>
&bull; Channel Focus SEO<br>
&bull; Understanding key trending topics of Search Engine Optimisation (SEO) for the gardening industry</p>
								      <p align="center" class="spooks"><br>
                                        <strong>When: </strong>Wednesday 23rd May 2012, 6pm &ndash; 9pm<br>
                                        <strong>Where: </strong>Bluebird Restaurant, Chelsea, 350 King's Road, London SW3 5UU</p>
								      <p align="center" class="spooks"><br>
							          Please <a href="http://www.4psmarketing.com/4ps-marketing/events/growing-your-online-engagement-event/" title="4Ps Marketing Garden Event " target="_blank">RSVP Here</a> and any direct questions please ask Event Manager, Rachel Kneen <a href="mailto:events@4psmarketing.com">events@4psmarketing.com</a></p>
								      <p align="center" class="spooks">
							          We look forward to seeing you there.<br>
							          This is a free event and a perfect opportunity for you to learn some great exclusive insights as well as enjoy a lovely summers evening of drinks, canap&eacute;s and networking.<br>
								        <br>
								      </p>
								      <p align="center"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/04/gardeneventimg2.png" alt="" width="" height=""></p>
								      <p align="center"><a href="mailto:unsubscribe@4psmarketing.com">UNSUBSCRIBE</a></p>
								      <p align="center">IF YOU CAN'T VIEW THIS EMAIL - PLEASE VIEW HERE</p>
								    </blockquote>
								  </tbody>
						</table>
				  </td>
				</tr>
			</tbody>
		</table>
</body>
</html>

