﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
h1
{
	font-family:Arial, Helvetica, sans-serif; color:#a00122; font-size:24px; margin-bottom:2px;
}

td
{
	font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:justify;
}
</style>
<title>4Ps Marketing Newsletter</title>
</head>
<body bgcolor="d7d7d7" style="background:#d7d7d7">
	<center>
    	<table width="1048">
	  <tr>
            	<td width="1040" style="padding:8px; font-family:Arial, Helvetica, sans-serif; font-size:12px">Having trouble reading this email?<a href="http://www.4psmarketing.com/newsletter/December2011Newsletter.html" target="_blank" style="color:#a00122"> View It On Your Web Browser</a></td>
          </tr>       
        	<tr>
            	<td align="center">
                	<!-- Begin Top Box -->
                	<table cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td width="1038"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/white-top-corners.png" alt="*" width="1038" height="12" /></td>
                      </tr>
                    	<tr>
                        	<td bgcolor="#ffffff">
                            	<!-- Top Icon Box -->
                                <table width="93%">
                           	  <tr>
                                    	<td width="488" style="padding:20px; width:450px;"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/4ps-logo.png" title="4Ps Marketing : Leading Search & Social Agency"  alt="4Ps Marketing : Leading Search & Social Agency" /></td>
                              <td width="463">
                               	<h1 style="font-family:Arial, Helvetica, sans-serif; color:#a00122; font-size:24px; text-align:center">Join our community</h1>
                                            <table>
                                            	<tr>
                                                	<td><a href="https://plus.google.com/u/1/104849317690002131589" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-google-plus.png" alt="Google+" title="Google+" border="0" /></a></td>
                                                    <td><a href="https://www.facebook.com/4psmarketing" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-facebook.png" alt="Facebook" title="Facebook" border="0" /></a></td>
                                                    <td><a href="https://twitter.com/#!/4psmarketing " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-twitter.png" alt="Twitter" title="Twitter" border="0" /></a></td>
                                                    <td><a href="https://www.youtube.com/4psmarketing " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-youtube.png" alt="YouTube" title="YouTube" border="0" /></a></td>
                                                    <td><a href="http://www.4psmarketing.com/category/blog/feed/ " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-rss.png" alt="RSS" title="RSS" border="0" /></a></td>
                                                    <td><a href="http://www.4psmarketing.com/category/blog/ "target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-blog.png" alt="Blog" title="Blog" border="0" /></a></td>
                                                 </tr>
                                            </table>
                                        </td>
                                  </tr>
                                    <tr>
                                    	<td colspan="2" align="center">
                                    	<!-- Options -->
                                        <table cellpadding="0" cellspacing="0">
                                        	<tr>
                                            	<td><a href="http://www.4psmarketing.com/services/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-services.png" alt="Out Services" title="Our Services" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/4ps-marketing/about-us/about-us-2/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-aboutus.png" alt="About Us" title="About Us" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/4ps-marketing/clients/clients/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-ourclients.png" alt="Our Clients" title="Our Clients" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/contact-us/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-contactus.png" alt="Contact Us" title="Contact Us" border="0" /></a></td>
                                            </tr>
                                        </table>
                                        <!-- End Options -->
                                        </td>
                                    </tr>
                                </table>
                            <!-- End Top Icon Box -->
								<br/>
                            </td>
                        </tr>
                        <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/white-bottom-corners.png" alt="*" width="1035" height="15" /></td>
                      </tr>
                    </table>
                	<!-- End Top Box -->
                    <br/>
                    <!-- Main Box -->
                    <table width="100%" cellpadding="4" cellspacing="2" border="0">
                        <tr>
                            <td width="770" style="width:770px" valign="top">
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/mainbox-top.png" alt="*" /></td>
                                    </tr>
                                    <tr>
                                        <td height="865" bgcolor="#ffffff" style="padding:8px">
                                        	<!-- Content Goes Here -->
                                        	<table border="0" width="100%">
                                            	<tr>
                                                	<td width="49%" valign="top">
                                                    <h1>January 2012 Newsletter </h1>
                                                    <p><strong>Great Start to the New Year</strong></p>
                                                    <p>Here at the 4Ps Marketing office, everything has been very busy for the beginning of 2012. </p>
                                                    <p>Not only have we had a great some new great clients sign up to receive our services, but we have also had some great new staff start with us, some new offerings and lots to come.
                                                      <br/>
                                                    </p>
                                                    <h1>                                                      Our New Analytics Department </h1>
                                                    <p>4Ps Marketing has launched their standalone analytics service for businesses looking to use data to improve their company's ROI. 4Ps Marketing will work with its clients to drive conversion and growth using analytics. Their services will include advanced bespoke analytics reporting, conversion optimisation, social analytics, marketing attribution, Digital Strategy, A/B and multivariate testing and online benchmarking.  Our aim is support our clients in driving online and multi channel performance through a clear and structured process. </p>
                                                    <p>We are currenlty offering a special introductory scheme. Please get in touch with <a href="mailto:james.cornwall@4psmarketing.com">James Cornwall</a>, who is managing the department.</p>
                                                    <p>&nbsp;</p>
                                                    <h1><a href="http://www.4psmarketing.com/blog/mission-accomplished-sort-of-1man1mission3/" target="_blank" style="color:#a00122">#1Man1Mission3 Accomplished</a></h1>
                                                    <p>4Ps Marketing's Director, Matthew Phelan, famous for his original #OneManOneMission at the beginning of 2011, released a statement back in November 2011, suggesting Google should have a charitable element to their search screen. </p>
                                                    <p>And.....the result came in the form of the below.......... </p>
                                                    <p><a href="http://www.4psmarketing.com/blog/mission-accomplished-sort-of-1man1mission3/" target="_blank" style="color:#a00122"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/01/1Man1Mission3.png" alt="Received your Briefs" width="410" height="199" align="center"/></a></p>
                                                    <h1 align="left">&nbsp;</h1>
                                                    <h1 align="left">Connect To Our Connections...</h1>
                                                    <p><strong>Need an in-house digital  recruit?</strong><a href="http://www.4psmarketing.com/blog/" target="_blank" style="color:#a00122"></a></p>
                                                    <p><br />
                                                      Over the past 3 months 4Ps  Marketing have used our vast digital network to place two people into two  separate digital roles within our clients. </p>
                                                    <p>Due to this success we are happy  to offer our help to any of our clients with recruitment challenges, be it an  individual looking for a new role or if you have a new role to fill internally.</p>
                                                    <p>We are certainly not becoming a  recruitment agency, we are simply offering an opportunity for our clients to use  our network  free of charge. If you are interested please get in touch with <a href="mailto:chris.hyland@4psmarketing.com"> Chris Hyland</a>.</p>
                                                    <p align="left">&nbsp;</p>
                                                  <h1 align="right">&nbsp;</h1></td>
                                                    <td width="1%">                                                    </td>
													<td width="50%"  valign="top"><h1><a href="https://www.facebook.com/events/283312298394560/" target="_blank" style="color:#a00122">eCommerce Event</a></h1>
													  <p>In February, 4Ps Marketing are holding an event for Marketing Managers, Directors and Executives, who are looking to develop their eCommerce strategy for 2012. </p>
													  <p>Our very own Head of Digital Advertising, Alina Khachatourian, will be presenting a review of eCommerce in 2011, and what's to come in 2012. </p>
													  <p>The event is officially full, however if you're interested in attending future events, please contact event coordinator, <a href="mailto:rachel.kneen@4psmarketing.com">Rachel Kneen</a>. </p>
													  <p align="center"><a href="https://www.facebook.com/events/283312298394560/" target="_blank" style="color:#a00122"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/01/small-dress-final.jpg" alt="Received your Briefs" width="" height="" align="center"/></a></p>
													  <h1>&nbsp;</h1>
													  <h1><a href="http://www.4psmarketing.com/blog/" target="_blank" style="color:#a00122">DigiNews</a></h1>
													  <p><a href="http://econsultancy.com/uk/blog/8752-google-offer-extensions-online-impact-on-footfall-4" target="_blank" style="color:#a00122">Google Offer Extensions Impact On Footfall</a></p>
													  <p><strong>by Serena Wong </strong></p>
													  <p><em>24th January 2012</em></p>
													  <p>In the current economic climate, with an increase in struggling high street sales, we have witnessed the rise of affiliate programmes and coupon platforms.</p>
													  <p><a href="http://www.4psmarketing.com/blog/2011-what-a-great-year-for-marketing-and-social-media/" target="_blank" style="color:#a00122">2011… What a Great Year for Marketing and Social Media</a></p>
													  <p><strong>by Luke Knight</strong></p>
													  <p><em>23rd December 2011 </em></p>
													  <p>Due to the vast growth in the number of people participating in social media platforms both brands and agencies have had to adapt in order to stay ahead of the game. Besides from many other developments such as location technologies, web applications, social advertising; we feel strongly that in order to maximise campaign effectiveness marketing and social media must be fully integrated.</p>
                                                      <p><a href="http://www.4psmarketing.com/blog/review-of-2011/" target="_blank" style="color:#a00122">Review of 2011</a></p>
                                                      <p><strong>by Chris Hyland</strong></p>
                                                      <p><em>14th December 2011 </em></p>
                                                      <p>What a year it has been, it is pretty amazing to look back and see how far we have come in such a short space of time. It only feels like yesterday that Matt and I were attending a meeting with our accountant in the first week of January, and as per usual he was bringing us back down to Earth with warnings about the wider macro-economic climate. </p>
                                                  <h1>&nbsp;</h1>                                                  </td>
                                                </tr>
                                            </table>
                                          <!-- End Content -->
                                        </td>
                                  </tr>
                                    <tr>
                                    	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/mainbox-bottom.png" alt="*" /></td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" style="text-align:right">
                            	<!-- Side Banner Goes Here -->
                                <div style="text-align:right; margin-left:60px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="195">
                                    <tr>
                                        <td width="195" height="10"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/sidebanner-top.png" alt="*" /></td>
                                  </tr>
                                    <tr>
                                        <td height="1142"  width="195" align="center" bgcolor="#ffffff" style="vertical-align:top; padding:8px">
                                        	
                                        	  <!-- Banners Go Inside Here -->
                                        	  <a href="http://www.4psmarketing.com/blog/submit-your-briefs-campaign/" target="_blank" style="color:#a00122"><img border="0" src="http://www.4psmarketing.com/wp-content/uploads/2012/01/bigger-car-image.jpg" alt="Submit your Briefs" width="172" height="545" title="Submit your Briefs" /></a>                                        	
                                        	  <!-- End Banners -->                                        
                                      	  </td>
                                  </tr>
                                     <tr>
                                        <td height="10"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/sidebanner-bottom.png" alt="*" /></td>
                                  </tr>
                                </table>
                                </div>
                              <!-- End Side Banner -->
                            </td>
                        </tr>
                    </table>
                    <!-- End Main Box -->
                    <br/>
                    <!-- Meet the Team Box -->
                    <table width="977" height="172">
                    	<tr>
                        	<td width="105" style="padding:4px">
                            	<!-- Team Picture 1 -->
                                <img src="http://www.4psmarketing.com/wp-content/uploads/2011/01/Hannah2.jpg" alt="Alina Katchi" title="Alina Katchi" />
                            </td>
                            <td valign="top">
                            	<!-- Bubble Table -->
                                <table border="0" cellspacing="0" cellpadding="0" width="600">
                                	<tr>
                                    	<td width="27">
                                        	<img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-left.png" alt="*" />
                                        </td>
                                        <td>
                                        	<table border="0" cellspacing="0" cellpadding="0">
                                            	<tr>
                                                	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-top.png" alt="*" /></td>
                                                </tr>
                                                <tr>
                                                	<td style="padding:20px; background:#e4e1e2"><a href="https://twitter.com/#!/Hannah_4Ps" target="_blank" style="color:#a00122">@Hannah_4Ps</a> Hannah manages and trains a team of SEO experts within the agency. She is our technical lead for SEO and ensures we are on top of even the smallest changes in search engine algorithms.</td>
                                              </tr>
                                                <tr>
                                               		<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-bottom.png" alt="*" /></td>
                                               </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <br/>
                                 <table border="0" cellspacing="0" cellpadding="0" width="600" style="margin-left:50px">
                                	<tr>
                                    	<td>
                                        	<table border="0" cellspacing="0" cellpadding="0">
                                            	<tr>
                                                	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-top.png" alt="*" /></td>
                                                </tr>
                                                <tr>
                                                	<td style="padding:20px; background:#e4e1e2"><a href="https://twitter.com/#!/chrisjhyland" target="_blank" style="color:#a00122">@Chrisjhyland</a> Chris Hyland founded 4Ps Marketing alongside Matthew Phelan, and is predominately responsible for client retention of all our SEO, PPC & SMO clients by making sure the team at 4Ps Marketing are providing an excellent service and delivering results the client desires! </td>
                                              </tr>
                                                <tr>
                                               		<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-bottom.png" alt="*" /></td>
                                               </tr>
                                            </table>
                                        </td>
                                        <td width="27">
                                        	<img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-right.png" alt="*" />
                                        </td>
                                        
                                    </tr>
                                </table>
                                <!-- End Bubble Table -->
                            	<!-- Text -->
                                <!--
                                <table border="0" width="660">
                                	<tr>
                                    	<td width="30">&#160;</td>
                                        <td style="padding:20px">
                                        	
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td width="50">&#160;</td>
                                        <td style="padding:20px">
                                        
                                        </td>
                                    </tr>
                                </table>	
                                -->
                                <!-- End Text -->
                            </td>
                            <td width="105" style="padding:4px">
                            	<!-- Team Picture 2 -->
                                <img src="http://www.4psmarketing.com/wp-content/uploads/2011/01/Chris_Hyland_Formal_03.jpg" title="Matt Phelan" />
                            </td>
                      </tr>
                    </table>
                    <!-- End Meet the Team Box -->
                    <br/>
                    <!-- Contact Us Box -->
                     <table width="1040" cellspacing="0" cellpadding="0">
       	      <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/black-top-circle.png" alt="*" width="1034" height="15" /></td>
                       </tr>
                        <tr>
                        	<td style="color:white; background:#060606; padding-left:30px">
                            	Email: <a style="color:white;" href="mailto:marketing@4psmarketing.com">marketing@4psmarketing.com</a>	Phone: 0207 607 5650<br/>
								4Ps Marketing Ltd. 6555145. United House, 39-41 North Road, Islington, London, N7 9DP<br/>
								If You Wish to Unsubscribe Please Click <a style="color:white;" href="mailto:marketing@4psmarketing.com?subject=Unsubscribe">Here</a>
                            </td>
                        </tr>
                        <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/black-bottom-circle.png" alt="*" width="1033" height="14" /></td>
                       </tr>
                    </table>
                    
                  <!-- End Contact Us Box -->
                </td>
            </tr>
        </table>
    
</center>
</body>
</html>
