<html dir="ltr">
	<head>
	<title></title>
	    <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style10 {font-size: 9px}
.style22 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style22 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.style22 {
	font-family: Lucida Console, Monaco, monospace;
}
.style22 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.style22 {
	font-family: Verdana, Geneva, sans-serif;
}
.style22 {
	font-family: Courier New, Courier, monospace;
}
.style22 {
	font-family: Courier New, Courier, monospace;
}
.spooks {
	font-family: Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Tahoma, Geneva, sans-serif;
}
.spooks {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.spooks {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.spooks {
	font-family: MS Serif, New York, serif;
}
.spooks {
	font-family: Lucida Calligraphy;
}
.style22 .style16 {
	font-family: Lucida Calligraphy;
}
.style22 .style17 strong {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.style27 {font-size: 10px}
.style28 {font-size: 10px; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style29 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style33 {font-size: 10px; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; }
.style47 {
	font-size: 9px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style50 {font-size: 11px; font-family: Geneva, Arial, Helvetica, sans-serif;}
.style52 {	font-size: 12px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style53 {font-size: 10}
.style54 {font-size: 10; font-family: Geneva, Arial, Helvetica, sans-serif; }
-->
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
	<body offset="0">
    <!-- Google Code for Email Campaign Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1053167514;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "b0WUCKjlkAIQmp-Y9gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1053167514/?label=b0WUCKjlkAIQmp-Y9gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
		<table cellpadding="10" cellspacing="0" style="" width="100%">
			<tbody>
				<tr>
					<td align="center" valign="top">
						<table width="944" height="0" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" style="width: 603px; height: 1450
                       px;">
<tbody>
              
								<tr>
								  <td width="940" height="1001" valign="top" bordercolor="#000000" bgcolor="#FFFFFF" style="font-size: 12px; color: #000000; line-height: 150%; font-family: verdana;">
                                  
									<p align="center" class="style22"><span class="style10 ">Having trouble viewing this? <a href="http://www.4psmarketing.com/wp-content/uploads/2012/03/Email-modern-5.html" title="View in web browser">View it in your web browser</a></span></p>
										<h1 align="center" class="Air Partner spooks style23">
										<div align="center"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/01/Header.png" width="779" height="131">
										  <blockquote class="style22">&nbsp; </blockquote>
								    </div>
										<blockquote class="style22">
										  <p align="left" class="style52">Hello,</p>
										  <p align="left" class="style52">&nbsp;</p>
										  <p align="left" class="style52">I thought I'd drop you an email to see if you were looking into using an agency for your online marketing activity?</p>
										  <p align="left" class="style52">&nbsp;</p>
										  <p align="left" class="style52">We currently have some other great clients across many sectors; including Liberty, Alibaba, Uniqlo, and Dertour   to name a few.</p>
										  <p align="left" class="style52">&nbsp;</p>
										  <p align="left" class="style52">We could kick-start your campaign straight away to increase your brand awareness and website visitors through Social Media, SEO, Digital Advertising and PPC.</p>
										  <p align="left" class="style52">&nbsp;</p>
										  <p align="left" class="style52">Please drop me an email if you would like to discuss this further over the phone or a coffee.</p>
										  <p align="left" class="style52">&nbsp;</p>
										  <p align="left" class="style52">I look forward to hearing from you.</p>
										  <p align="left" class="style52">&nbsp;</p>
										  <p align="left" class="style52">Kind regards,</p>
										  <p align="left" class="style50">&nbsp;</p>
										  <p align="left">&nbsp;</p>
				                          <p align="left"><span class="style29"><span class="style27"><span class="style53"><strong>Ellie  Steele<br>
                                          </strong>Marketing Executive </span></span></span></p>
				                          <p align="left" class="style54"><img width="192" height="47" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/Creative_email_campaign-all-read_clip_image001.png" alt="4PS"></p>
				                          <p align="left" class="style54">Office  Tel:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0207 607 5650<br>
				                            Office  Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0207 900 3834</p>
				                          <p align="left" class="style54">&nbsp;</p>
				                          <p align="left" class="style54">Email: <a href="mailto:ellie.steele@4PsMarketing.com">ellie.steele@4PsMarketing.com</a><br>
				                            Website: <a href="http://www.4psmarketing.com/">www.4PsMarketing.com</a><br>
				                            Twitter: <a href="https://twitter.com/#!/Ellie_4ps">@Ellie_4ps</a></p>
				                          <p align="left" class="style54">Office Address: United House,  39-41 North Road, Islington, London, N7 9DP</p>
				                          <p><a href="http://goo.gl/bBkjf"><img border="0" width="36" height="35" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/Creative_email_campaign-all-read_clip_image002.png" alt="4PS"></a><a href="http://goo.gl/CcBDo"><img border="0" width="36" height="35" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/Creative_email_campaign-all-read_clip_image003.png" alt="4PS"></a><a href="http://goo.gl/mrLil"><img border="0" width="38" height="36" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/Creative_email_campaign-all-read_clip_image004.png" alt="4PS"></a><a href="http://goo.gl/5Gsx1"><img border="0" width="36" height="37" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/Creative_email_campaign-all-read_clip_image005.png" alt="4PS"></a><a href="http://goo.gl/AQtoa"><img border="0" width="36" height="35" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/Creative_email_campaign-all-read_clip_image006.png" alt="4PS"></a><a href="http://goo.gl/qpAhr"><img border="0" width="35" height="34" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/Creative_email_campaign-all-read_clip_image007.png" alt="4PS"></a><img src="http://www.4psmarketing.com/wp-content/uploads/2012/03/Creative_email_campaign-all-read_clip_image008.gif" alt="4PS" width="37" height="37" border="0"></p>
				                          <p align="left" class="style52"><span class="style10"><strong><em>Please consider the environment before printing this email</em></strong><br>
                                              <strong>Disclaimer: </strong>This e-mail and any files transmitted with it are  confidential and intended solely for the use of the individual or entity to  whom it is addressed. If you have received this e-mail in error you must not  copy, distribute or take any action in reliance on it. Please notify the sender  by e-mail or telephone. We utilise an anti-virus system and therefore any files  sent via e-mail will have been checked for known viruses. You are however  advised to run your own virus check before opening any attachments received as  we will not in any event accept any liability whatsoever once an e-mail and/or  any attachment is received. Any views expressed by an individual within this  e-mail do not necessarily reflect the views of 4Ps: Marketing Limited. </span></p>
				                          <p align="center" class="style47">4Ps:  Marketing Limited is registered in England and Wales. Company Registration  Number: 6555145. Registered address: United House, 39 - 41 North Road,  Islington, London, N7 9DP, UK</p>
				                          
			                              <div align="center">
				                              <blockquote class="style28">
				                                <blockquote>
				                                  <blockquote>&nbsp;</blockquote>
			                                    </blockquote>
			                                </blockquote>
			                              </div>
			                              <p align="center" class="style47"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/01/footer.png" width="782" height="137"></p>
				                          <p align="center" class="style10"><span class="style33  style27">Copyright &copy; 2012 4Ps Marketing Limited. All rights reserved.</span></p>
		                            </blockquote>
<tr>			    </tr>
						  </tbody>
						</table>
				  </td>
				</tr>
			</tbody>
		</table>
        </body>
</html>

