﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
h1
{
	font-family:Arial, Helvetica, sans-serif; color:#a00122; font-size:24px; margin-bottom:2px;
}

td
{
	font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:justify;
}
</style>
<title>4Ps Marketing Newsletter</title>
</head>
<body bgcolor="d7d7d7" style="background:#d7d7d7">
	<center>
    	<table border="0">
           <tr>
            	<td style="padding:8px; font-family:Arial, Helvetica, sans-serif; font-size:12px"><a href="http://www.4psmarketing.com/newsletters/201202-Newsletter.html">Having trouble reading this email?<a href="http://www.4psmarketing.com/newsletter/December2011Newsletter.html" target="_blank" style="color:#a00122">View It On Your Web Browser</a></td>
          </tr>       
        	<tr>
            	<td align="center">
                	<!-- Begin Top Box -->
                	<table cellpadding="0" cellspacing="0">
                    	<tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/white-top-corners.png" alt="*" width="978" height="12" /></td>
                      </tr>
                    	<tr>
                        	<td bgcolor="#ffffff">
                            	<!-- Top Icon Box -->
                                <table width="93%">
                           	  <tr>
                                    	<td style="padding:20px;"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/4ps-logo.png" title="4Ps Marketing : Leading Search & Social Agency"  alt="4Ps Marketing : Leading Search & Social Agency" /></td>
                                <td>
                               	<h1 style="font-family:Arial, Helvetica, sans-serif; color:#a00122; font-size:24px; text-align:center">Join our community</h1>
                                            <table>
                                            	<tr>
                                                	<td><a href="https://plus.google.com/u/1/104849317690002131589" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-google-plus.png" alt="Google+" title="Google+" border="0" /></a></td>
                                                    <td><a href="https://www.facebook.com/4psmarketing" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-facebook.png" alt="Facebook" title="Facebook" border="0" /></a></td>
                                                    <td><a href="https://twitter.com/#!/4psmarketing " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-twitter.png" alt="Twitter" title="Twitter" border="0" /></a></td>
                                                    <td><a href="https://www.youtube.com/4psmarketing " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-youtube.png" alt="YouTube" title="YouTube" border="0" /></a></td>
                                                    <td><a href="http://www.4psmarketing.com/category/blog/feed/ " target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-rss.png" alt="RSS" title="RSS" border="0" /></a></td>
                                                    <td><a href="http://www.4psmarketing.com/category/blog/ "target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/logo-blog.png" alt="Blog" title="Blog" border="0" /></a></td>
                                                 </tr>
                                            </table>
                                        </td>
                                  </tr>
                                    <tr>
                                    	<td colspan="2" align="center" style="padding-left:10px;">
                                    	<!-- Options -->
                                        <table cellpadding="0" cellspacing="0">
                                        	<tr>
                                                <td><a href="http://www.4psmarketing.com/services/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-services.png" alt="Out Services" title="Our Services" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/4ps-marketing/about-us/about-us-2/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-aboutus.png" alt="About Us" title="About Us" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/4ps-marketing/clients/clients/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-ourclients.png" alt="Our Clients" title="Our Clients" border="0" /></a></td>
                                                <td><a href="http://www.4psmarketing.com/contact-us/" target="_blank"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/button-contactus.png" alt="Contact Us" title="Contact Us" border="0" /></a></td>
                                            </tr>
                                        </table>
                                        <!-- End Options -->
                                        </td>
                                    </tr>
                                </table>
                            <!-- End Top Icon Box -->
								<br/>
                            </td>
                        </tr>
                        <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/white-bottom-corners.png" alt="*" width="978" height="15" /></td>
                      </tr>
                    </table>
                	<!-- End Top Box -->
                    <br/>
                    <!-- Main Box -->
                    <table width="100%" cellpadding="4" cellspacing="2" border="0">
                        <tr>
                            <td width="770" style="width:770px" valign="top">
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/mainbox-top.png" alt="*" /></td>
                                    </tr>
                                    <tr>
                                        <td height="865" bgcolor="#ffffff" style="padding:8px">
                                        	<!-- Content Goes Here -->
                                        	<table border="0" width="100%">
                                            	<tr>
                                                	<td width="49%" height="1133" valign="top">
                                                    <h1>March 2012 Newsletter </h1>
                                                    <p><strong>The Month of Marching Forward </strong></p>
                                                    <p>As busy as ever in the 4Ps Marketing office this month - we've had lots going on - and some great news that deserves to be shared........<br/>
                                                    </p>
                                                    <h1><a href="http://econsultancy.com/uk/reports/seo-agencies-buyers-guide" target="_blank" style="color:#a00122">Econsultancy Buyers Guide</a></h1>
                                                    <p>Here at 4Ps Marketing we have some fantastic news. For the first time, we have been featured in the Econsultancy SEO Agencies Buyer’s Guide 2012.</p>
                                                    <p>The guide contains profiles of the top 36 leading UK search agencies. It looks at the current trends and issues affecting the sector, such as the integration of social media and the growth of mobile.</p>
                                                    <h1 align="center"><a href="http://econsultancy.com/uk/reports/seo-agencies-buyers-guide" target="_blank" style="color:#a00122"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/03/econsultancy-buyers-guide.png" alt="4Ps Marketing featured in Econsultancys Agency Buyers Guide" width="270.5" height="87.5" align="center"/></a></h1>
                                                    <h1 align="left">&nbsp;</h1>
                                                    <h1 align="left"><a href="http://www.marketingweekawards.co.uk/shortlist.aspx" target="_blank" style="color:#a00122">Shortlisted for MW Awards</a></h1>
                                                    <p><strong>So very excited! </strong></p>
                                                    <p>This has been the first year that 4Ps Marketing has been shortlisted for the Marketing Week Awards - not only that, but we have been shortlisted for the category - Agency of the Year! </p>
                                                    <p>This is a huge honour, and we're so grateful for all the support we've received over the past years. </p>
                                                    <p>&nbsp;</p>
                                                    <h1 align="left"><a href="http://www.4psmarketing.com/blog/facebook-timeline-2/" target="_blank" style="color:#a00122">Free WhitePaper Download</a></h1>
                                                    <p><strong>Facebook Timeline for Brands</strong></p>
                                                    <p>The button below will direct you to our website, where you will be able to input your details and receive the free whitepaper. </p>
                                                    <p>Any questions, please do ask <a href="https://twitter.com/#!/Ibeth_4Ps" target="_blank">@Ibeth_4Ps</a></p>
                                                    <p align="center"><a href="http://www.4psmarketing.com/blog/facebook-timeline-2/" target="_blank" style="color:#a00122"><img src="http://www.4psmarketing.com/wp-content/uploads/2012/03/free-white-paper-button.jpg" alt="Facebook for Timeline Free Whitepaper Download" width="" height="" align="center"/></a></p>
                                                  </td>
                                                  <td width="1%">                                                    </td>
													<td width="50%"  valign="top"><h1><a href="http://www.4psmarketing.com/blog/" target="_blank" style="color:#a00122">DigiNews</a></h1>
													  <p><a href="http://www.4psmarketing.com/blog/why-you-shouldnt-search-for-your-own-ads/" target="_blank" style="color:#a00122">Why you shouldn't Search for your own ads</a></p>
													  <p><strong>by Robert Laver</strong></p>
													  <p><em>23rd March2012</em></p>
													  <p>One issue which many new AdWords advertisers face is curiosity. The appeal of seeing for yourself how your adverts look within a live environment, Google’s search page, is entirely understandable. After all, you’ve invested a lot of money and you want to be able to see the results, much like an offline print advertiser wants to be able to visit the site on which their billboard is held and see the effect in person.</p>
													  <p><a href="http://www.4psmarketing.com/blog/why-you-shouldnt-search-for-your-own-ads/" target="_blank">Read More</a></p>
													  <p><a href="http://www.4psmarketing.com/blog/pinterest-launches-new-profiles/" target="_blank" style="color:#a00122">Pinterest Launches New Profiles</a></p>
													  <p><strong>by Alina Katchi</strong></p>
													  <p><em>15th March  2012 </em></p>
													  <p>Excitement is in the air as Ben Silbermann, CEO and co-founder of Pinterest, is planning to release redesigned profiles this week.</p>
													  <p><a href="http://www.4psmarketing.com/blog/pinterest-launches-new-profiles/" target="_blank">Read More</a></p>
													  <p><a href="http://www.4psmarketing.com/blog/pecr-may-2012-the-cookie-countdown-continues/" target="_blank" style="color:#a00122">PECR – May 2012 – The Cookie Countdown Continues</a></p>
                                                      <p><strong>by Matt Stannard</strong></p>
                                                      <p><em>1st March 2012 </em></p>
                                                      <p>Many of you may have read or heard about changes to the way Cookies are treated in accordance with amendments to the EU Privacy and Electronic Communications Regulations.</p>
                                                  <p> <a href="http://www.4psmarketing.com/blog/pecr-may-2012-the-cookie-countdown-continues/" target="_blank">Read More</a><a href="http://www.4psmarketing.com/blog/enhanced-sitelinks/"></a> </p></td>
                                                </tr>
                                            </table>
                                          <!-- End Content -->
                                        </td>
                                  </tr>
                                    <tr>
                                    	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/mainbox-bottom.png" alt="*" /></td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" style="text-align:left">
                            	<!-- Side Banner Goes Here -->
                                <div style="text-align:left;">
                                <table cellspacing="0" cellpadding="0" border="0" width="195">
                                    <tr>
                                        <td width="195" height="10"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/sidebanner-top.png" alt="*" /></td>
                                  </tr>
                                    <tr>
                                        <td height="1136" width="195" align="center" bgcolor="#ffffff" style="vertical-align:top; padding:8px">
                                        	
                                        	  <!-- Banners Go Inside Here -->
                                        	  <a href="http://www.4psmarketing.com/" target="_blank" style="color:#a00122"><img border="0" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/newsletterbannerimg.gif" alt="Submit your Briefs" width="172" height="545" title="Submit your Briefs" /></a>                                        	
                                        	  <!-- End Banners -->                                        
                                      	  </td>
                                  </tr>
                                     <tr>
                                        <td height="10"><img src="http://4psmarketing.s3.amazonaws.com/newsletter/sidebanner-bottom.png" alt="*" /></td>
                                  </tr>
                                </table>
                                </div>
                              <!-- End Side Banner -->
                            </td>
                        </tr>
                    </table>
                    <!-- End Main Box -->
                    <br/>
                    <!-- Meet the Team Box -->
                    <table width="977" height="172" border="0">
                    	<tr>
                        	<td width="105" style="padding:4px">
                            	<!-- Team Picture 1 -->
                                <img width="105" src="http://www.4psmarketing.com/wp-content/uploads/2011/01/Hannah2.jpg" alt="Hannah Miller" title="Hannah Miller" />
                            </td>
                            <td valign="top">
                            	<!-- Bubble Table -->
                                <table border="0" cellspacing="0" cellpadding="0" width="600">
                                	<tr>
                                    	<td width="27">
                                        	<img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-left.png" alt="*" />
                                        </td>
                                        <td>
                                        	<table border="0" cellspacing="0" cellpadding="0">
                                            	<tr>
                                                	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-top.png" alt="*" /></td>
                                                </tr>
                                                <tr>
                                                	<td style="padding:20px; background:#e4e1e2"><a href="https://twitter.com/#!/Hannah_4Ps" target="_blank" style="color:#a00122">@Hannah_4Ps</a> is currently looking for a new <a href="http://www.4psmarketing.com/blog/jobs-senior-seo-executive/" target="_blank">Senior SEO executive</a> to join her very busy team......if you know anyone who may be interested, please do get in touch! </td>
                                              </tr>
                                                <tr>
                                               		<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-bottom.png" alt="*" /></td>
                                               </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <br/>
                                 <table border="0" cellspacing="0" cellpadding="0" width="600" style="margin-left:50px">
                                	<tr>
                                    	<td>
                                        	<table border="0" cellspacing="0" cellpadding="0">
                                            	<tr>
                                                	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-top.png" alt="*" /></td>
                                                </tr>
                                                <tr>
                                                	<td style="padding:20px; background:#e4e1e2"><a href="https://twitter.com/#!/jamesc_4ps" target="_blank" style="color:#a00122">@JamesC_4Ps</a> is heading up the newly launched standalone analytics department. At the moment, he is answering lots of quesions on analytics as part of a compeitition being run by marketing week live - get involved here - <a href="http://mwl.marketingweek.co.uk/MWLPages/march-competition.aspx?utm_source=Adestra&amp;utm_medium=email&amp;utm_term=&amp;utm_content=read%20more&amp;utm_campaign=MWL%20Newsletter_March" target="_blank">http://goo.gl/YndUM</a></td>
                                              </tr>
                                                <tr>
                                               		<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-bottom.png" alt="*" /></td>
                                               </tr>
                                            </table>
                                        </td>
                                        <td width="27">
                                        	<img src="http://4psmarketing.s3.amazonaws.com/newsletter/speech-bubble-right.png" alt="*" />
                                        </td>
                                        
                                    </tr>
                                </table>
                                <!-- End Bubble Table -->
                            	<!-- Text -->
                                <!--
                                <table border="0" width="660">
                                	<tr>
                                    	<td width="30">&#160;</td>
                                        <td style="padding:20px">
                                        	
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td width="50">&#160;</td>
                                        <td style="padding:20px">
                                        
                                        </td>
                                    </tr>
                                </table>	
                                -->
                                <!-- End Text -->
                            </td>
                            <td width="105" style="padding:4px">
                           	<!-- Team Picture 2 -->
                           	<img width="105" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/james2.jpg" alt="James Cornwall - Analytics Expert" title="James Cornwall" /></td>
                      </tr>
                    </table>
                    <!-- End Meet the Team Box -->
                    <br/>
                    <!-- Contact Us Box -->
                     <table width="976" cellspacing="0" cellpadding="0">
       	      <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/black-top-circle.png" alt="*" width="976" height="15" /></td>
                       </tr>
                        <tr>
                        	<td style="color:white; background:#060606; padding-left:30px">
                            	Email: <a style="color:white;" href="mailto:marketing@4psmarketing.com">marketing@4psmarketing.com</a>	Phone: 0207 607 5650<br/>
								4Ps Marketing Ltd. 6555145. United House, 39-41 North Road, Islington, London, N7 9DP<br/>
								If You Wish to Unsubscribe Please Click <a style="color:white;" href="mailto:marketing@4psmarketing.com?subject=Unsubscribe">Here</a>
                            </td>
                        </tr>
                        <tr>
                        	<td><img src="http://4psmarketing.s3.amazonaws.com/newsletter/black-bottom-circle.png" alt="*" width="976" height="14" /></td>
                       </tr>
                    </table>
                    
                  <!-- End Contact Us Box -->
                </td>
            </tr>
        </table>
    
</center>
</body>
</html>
