<html dir="ltr">
    <head>
    <style type="text/css">
<!--
.style50 {
	font-size: 12px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style29 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style51 {
	font-size: 12px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style52 {font-size: 09px}
-->
    </style>
</head>
    <body marginwidth="0" marginheight="0" bgcolor="#882122" offset="0" topmargin="0" leftmargin="0" spellcheck="false">
        <table cellspacing="0" cellpadding="10" bgcolor="#9a9a9a" width="100%" class="backgroundTable">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                    <table cellspacing="0" cellpadding="20" bordercolor="#000000" border="1" bgcolor="#BF1E2E" width="605">
                        <tbody>
                            <tr>
                                <td bgcolor="#FFFFFF" width="561" valign="top" bordercolor="#000000" style="font-size: 12px; color: rgb(0, 0, 0); line-height: 150%; font-family: verdana;">
                                <p align="center"><span class="style36"><img height="86" width="137" src="http://www.4psmarketing.com/wp-content/uploads/2011/01/dertourimg3.png" alt="dertour" /><img src="http://www.4psmarketing.com/wp-content/uploads/2011/05/Liberty-Logo-144x90.png" alt="Liberty of London" /><img height="90" width="144" src="http://www.4psmarketing.com/wp-content/uploads/2010/12/uniqloimg1.png" alt="UNIQLO" /><img height="82" width="135" src="http://www.4psmarketing.com/wp-content/uploads/2010/12/alibabaimg1.png" alt="Alibaba" /></span></p>
                                <p align="left">&nbsp;</p>
                                <p align="left" class="style50">Hello,</p>
                                <p align="left" class="style50">&nbsp;</p>
                                <p align="left" class="style50">Over 40% of all social transactions involve other advertising media (Adobe, 2012). </p>
                                <p align="left" class="style50">Now more than ever it is crutial to integrate social media amongst other marketing platforms to produce the best ROI. </p>
                                <p align="left" class="style50">At 4Ps Marketing, we have extensively and are continually researching the impact that social media has on conversion rates. </p>
                                <p align="left" class="style50">We could kick-start your campaign straight away to increase your brand awareness and website visitors through Social Media, SEO, Digital Advertising and PPC.</p>
                                <p align="left" class="style50">Please drop me an email if you would like to discuss how we could help you by clicking the button below:</p>
                                <p align="left" class="style50"><a href="http://www.4psmarketing.com/request-a-callback/"><img border="0" width="204" height="32" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/untitled.jpg" alt="http://www.4psmarketing.com/request-a-callback/"></a>                               </p>
                                <p align="left" class="style50">I look forward to hearing from you,</p>
                                <p align="left" class="style50">Kind regards</p>
                                <p class="style51">&nbsp;</p>
                                <p><strong>Ellie  Steele<br>
                                </strong>Marketing Executive </p>
                                <p><img width="192" height="47" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/Creative_email_campaign-all-read_clip_image001.png" alt="Description: Description: cid:image001.png@01CCEC99.0B1B6D40"></p>
                                <p>Office  Tel:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0207 607 5650<br>
                                  Office  Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0207 900 3834</p>
                                <p>&nbsp;</p>
                                <p>Email: <a href="mailto:ellie.steele@4PsMarketing.com">ellie.steele@4PsMarketing.com</a><br>
                                  Website: <a href="http://www.4psmarketing.com/">www.4PsMarketing.com</a><br>
                                  Twitter: <a href="https://twitter.com/#!/Ellie_4ps">@Ellie_4ps</a></p>
                                <p>Office Address: United House,  39-41 North Road, Islington, London, N7 9DP</p>
                                <p><br>
                                  <a href="http://goo.gl/bBkjf"><img border="0" width="36" height="35" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/Creative_email_campaign-all-read_clip_image002.png" alt="Description: cid:image002.png@01CCEC9F.51A67380"></a><a href="http://goo.gl/CcBDo"><img border="0" width="36" height="35" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/Creative_email_campaign-all-read_clip_image003.png" alt="Description: cid:image003.png@01CCEC9F.51A67380"></a><a href="http://goo.gl/mrLil"><img border="0" width="38" height="36" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/Creative_email_campaign-all-read_clip_image004.png" alt="Description: cid:image004.png@01CCEC9F.51A67380"></a><a href="http://goo.gl/5Gsx1"><img border="0" width="36" height="37" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/Creative_email_campaign-all-read_clip_image005.png" alt="Description: cid:image005.png@01CCEC9F.51A67380"></a><a href="http://goo.gl/AQtoa"><img border="0" width="36" height="35" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/Creative_email_campaign-all-read_clip_image006.png" alt="Description: cid:image006.png@01CCEC9F.51A67380"></a><a href="http://goo.gl/qpAhr"><img border="0" width="35" height="34" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/Creative_email_campaign-all-read_clip_image007.png" alt="Description: cid:image007.png@01CCEC9F.51A67380"></a><img border="0" width="37" height="37" src="http://www.4psmarketing.com/wp-content/uploads/2012/03/Creative_email_campaign-all-read_clip_image008.gif"> </p>
                                <p><strong><em>Please consider the environment before printing this email</em></strong><br>
                                    <span class="style52"><strong>Disclaimer: </strong>This e-mail and any files transmitted with it are  confidential and intended solely for the use of the individual or entity to  whom it is addressed. If you have received this e-mail in error you must not  copy, distribute or take any action in reliance on it. Please notify the sender  by e-mail or telephone. We utilise an anti-virus system and therefore any files  sent via e-mail will have been checked for known viruses. You are however  advised to run your own virus check before opening any attachments received as  we will not in any event accept any liability whatsoever once an e-mail and/or  any attachment is received. Any views expressed by an individual within this  e-mail do not necessarily reflect the views of 4Ps: Marketing Limited. </span></p>
                                <p class="style52">4Ps:  Marketing Limited is registered in England and Wales. Company Registration  Number: 6555145. Registered address: United House, 39 - 41 North Road,  Islington, London, N7 9DP, UK </p>                              </td>
                          </tr>
                            <tr>
                                <td valign="top" style="border-top: 10px solid rgb(255, 255, 255); background-color: #BF1E2E;" bordercolor="#000000">
                                <p style="font-size: 10px; color: rgb(255, 255, 255); line-height: 100%; font-family: verdana;"><strong>Contact us</strong> <br />
                                <br />
                                <a style="font-size: 10px; color: rgb(255, 255, 255); line-height: 200%; font-family: verdana; text-decoration: underline;" href="mailto:unsubscribe@4psmarketing.com">Unsubscribe</a> from this list.<br />
                                <br />
                                Become a Fan on Facebook:<br />
                                <a style="font-size: 10px; color: rgb(255, 255, 255); line-height: 200%; font-family: verdana; text-decoration: underline;" target="_" href="http://www.facebook.com/4psmarketing">http://www.facebook.com/4psmarketing</a><br />
                                <br />
                                Follow us on Twitter:<br />
                                <a style="font-size: 10px; color: rgb(255, 255, 255); line-height: 200%; font-family: verdana; text-decoration: underline;" target="_" href="http://twitter.com/4psmarketing">http://twitter.com/4psmarketing</a><br /></p>
                                <p align="center" class="style29" style="font-size: 12px; color: #FFFFFF; line-height: 100%; align=" font-family:="">Copyright (C) 2012 4Ps Marketing Limited. All rights reserved.</p>                              </td>
                          </tr>
                        </tbody>
                    </table>
                  </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>